      1 004151108_03834.jpg
      1 004151108_03880.jpg
      1 004269134_00320.jpg
      1 005243369_01735.jpg
      1 005245815_00619.jpg
      1 005245815_02641.jpg
      1 005247188_01581.jpg
      1 005247188_02540.jpg
      1 005247188_02542.jpg
      1 005247189_04362.jpg
      1 005247189_04366.jpg
      1 005247189_04412.jpg
      1 005247189_04414.jpg
      1 005247535_04366.jpg
      1 005248289_00290.jpg
      1 005248290_03077.jpg
      1 005251433_02826.jpg
      1 005252619_02984.jpg
      1 005256056_01552.jpg
      1 005256056_01555.jpg
      1 005257183_05038.jpg
      1 005257937_01546.jpg
      1 005257937_01588.jpg
      1 007663028_01358.jpg
      1 007663028_01359.jpg
      1 007663028_01360.jpg
      1 007663028_01361.jpg
      1 007663028_01362.jpg
      1 007663028_01363.jpg
      1 007663028_01364.jpg
      1 007712655_00541.jpg
      1 01-Bleeke-Johann-Heinrich-P.jpg
      1 01-johann-heinrich-p-bleeke.jpg
      1 02-jh-krückeberg.jpg
      1 02-Krückeberg-Johann-Heinrich.jpg
      1 0341773-00078.jpg
      1 03-Grote-Johann-Heinrich-Wilhelm-Carl.jpg
      1 03-johann-heinrich-wilhelm-carl-grote.jpg
      1 04-conrad-dietrich-ferdinand-reinking.jpg
      1 04-Reinking-Conrad-Dietrich-Ferdinand.jpg
      1 05-heinirch-weiland-weiland.jpg
      1 05-Weiland-Heinirch-Weiland.jpg
      1 06-johann-andreas-thieme.jpg
      1 06-Thieme-Johann-Andreas.jpg
      1 07-Bleeke-Carl-Friedrich-Wilhelm.jpg
      1 07-carl-friedrich-wilhelm-bleeke.jpg
      1 08-carl-heinrich-wilhelm-krückeberg.jpg
      1 08-Krückeberg-Carl-Heinrich-Wilhelm.jpg
      1 09-carl-dietrich-wilhelm-schamerloh.jpg
      1 09-Schamerloh-Carl-Dietrich-Wilhelm.jpg
      1 100-census-minnie-zollinger-peppler.jpg
      1 1055850-00594.jpg
      1 1055850-00606.jpg
      1 1055850-00614.jpg
      1 1055850-00624.jpg
      1 1055850-00634.jpg
      1 1055850-00667.jpg
      1 1055851-00105.jpg
      1 10727545.jpg
      1 10727548.jpg
      1 10732673.jpg
      1 10732863.jpg
      1 10744199.jpg
      1 10758103.jpg
      1 10758124.jpg
      1 10762609.jpg
      1 10763602.jpg
      1 10773791.jpg
      1 10774076.jpg
      1 10795219.jpg
      1 10795235.jpg
      1 10795270.jpg
      1 10803785.jpg
      1 10811666.jpg
      1 10815472.jpg
      1 10817927.jpg
      1 10820849.jpg
      1 10821147.jpg
      1 10851044.jpg
      1 10863974.jpg
      1 10864237.jpg
      1 10872293.jpg
      1 10872501.jpg
      1 10872670.jpg
      1 10873530.jpg
      1 10873949.jpg
      1 10874112.jpg
      1 10910490.jpg
      1 10910580.jpg
      1 10924978.jpg
      1 10937326.jpg
      1 10-Bleeke-Christian-Fridrich.jpg
      1 10-christian-fridrich-bleeke.jpg
      1 11321531.jpg
      1 11535623.jpg
      1 11545531.jpg
      1 11548096.jpg
      1 11555234.jpg
      1 11555466.jpg
      1 11568364.jpg
      1 11569127.jpg
      1 11576635.jpg
      1 11576759.jpg
      1 11583001.jpg
      1 11589189.jpg
      1 11590336.jpg
      1 11595039.jpg
      1 11595042.jpg
      1 11599151.jpg
      1 11599373.jpg
      1 11605214.jpg
      1 11605545.jpg
      1 11609645.jpg
      1 11622227.jpg
      1 11625170.jpg
      1 11625266.jpg
      1 11626877.jpg
      1 11643328.jpg
      1 11643529.jpg
      1 11653996.jpg
      1 11654176.jpg
      1 11654376.jpg
      1 11657836.jpg
      1 11658840.jpg
      1 11661063.jpg
      1 11661243.jpg
      1 11672600.jpg
      1 11682143.jpg
      1 11682154.jpg
      1 11682234.jpg
      1 11682342.jpg
      1 11684761.jpg
      1 11684774.jpg
      1 11684914.jpg
      1 11685559.jpg
      1 11685734.jpg
      1 11688717.jpg
      1 11688947.jpg
      1 11691081.jpg
      1 11706549.jpg
      1 11709264.jpg
      1 11709385.jpg
      1 11709530.jpg
      1 11728298.jpg
      1 11728301.jpg
      1 11728409.jpg
      1 11728787.jpg
      1 11730562.jpg
      1 11730604.jpg
      1 11732833.jpg
      1 11732963.jpg
      1 11745743.jpg
      1 11747506.jpg
      1 11760406.jpg
      1 11760538.jpg
      1 11762286.jpg
      1 1190670-00239.jpg
      1 11-carl-heinrich-ludwig-koldewey.jpg
      1 11-Koldewey-Carl-Heinrich-Ludwig.jpg
      1 1273315-00278.jpg
      1 1273315-00330.jpg
      1 12-jokab-stöhr.jpg
      1 12-Stöhr-Jokab.jpg
      1 1335463-00378.jpg
      1 13-christian-dietrich-schamerloh.jpg
      1 13-Schamerloh-Christian-Dietrich.jpg
      1 1457516-00693.jpg
      1 1457531-00484.jpg
      1 14-Höriger-Jacob-Fridrich.jpg
      1 14-jf-höriger.jpg
      1 15397521.jpg
      1 15-hj-senoir-rücklos.jpg
      1 15-Rücklos-Heinrich-Jacob-Senior.jpg
      1 16A529F8-20EB-47C9-B1EA-BC6FC8C0E3A6.jpg
      1 16-heinrich-jacob-junior-rücklos.jpg
      1 16-Rücklos-Heinrich-Jacob-Junior.jpg
      1 17-christain-wilhelm-fells.jpg
      1 17-Fells-Christain-Wilhelm.jpg
      1 1812 Marriage Barbara Rauch and Thomas Heckelerof 2.jpg
      1 1839 Emigration Application Johann Christopher Heckler.jpg
      1 1840 Declaration of Intent.jpg
      1 1840 Immigration Arrival Johann Christopher Heckeler.jpg
      1 1840 Immigration Arrival List Johann Thomas Heckeler(1).jpg
      1 1846 Marriage Jacob and Theodoa (Dorothea) Lahrman.jpg
      1 1860-Census-Jacob-Pepler-Adams-Allen-IN.jpg
      1 1860 US Census Heinrich Behrman Family.jpg
      1 1868 church certificate.jpg
      1 1870-census-henry-behrman(spelled Bareman)-family.jpg
      1 1880-Census-Minnie-Zollinger.jpg
      1 1891-City-Drectory.jpg
      1 1891 Fort Wayne City Drectory.jpg
      1 18-abraham-stendler.jpg
      1 18-Stendler-Abraham.jpg
      1 1918 Death certif Doretha Heckler Lahrman.jpg
      1 1919Obit  Dorothyy Lahrman.jpg
      1 1940 Census Enumeration District 20-25, Washington Township.jpg
      1 19-georg-conrad-wilhelm-reinking.jpg
      1 19-Reinking-Georg-Conrad-Wilhelm.jpg
      1 20-Bibelheimer-David.jpg
      1 20-david-bibelheimer.jpg
      1 21-pastors-at-immanuel.jpg
      1 21-Pastors-at-immanuel.jpg
      1 2410 Broadway, Fort Wayne, IN picture.jpg
      1 2wwii_2371473-5407.jpg
      1 31111_4328233-00258.jpg
      1 31111_4328233-00259.jpg
      1 31111_4328233-00266.jpg
      1 31111_4328233-00267.jpg
      1 31111_4328233-00271.jpg
      1 31111_4328233-00272.jpg
      1 31111_4328233-00503.jpg
      1 31111_4328233-00508.jpg
      1 31111_4328233-00521.jpg
      1 31111_4328233-00522.jpg
      1 31111_4328233-00670.jpg
      1 31111_4328233-00674.jpg
      1 31111_4328233-00742.jpg
      1 31111_4328233-00784.jpg
      1 31111_4328233-00855.jpg
      1 31111_4328233-01052.jpg
      1 31111_4328233-01053.jpg
      1 31111_4328233-01099.jpg
      1 31111_4328233-01128.jpg
      1 31111_4328233-01130.jpg
      1 31111_4328234-00103.jpg
      1 31111_4328234-00201.jpg
      1 31111_4328234-00275.jpg
      1 31111_4328234-00565.jpg
      1 31111_4328234-00817.jpg
      1 31111_4328234-00923.jpg
      1 31111_4328234-00964.jpg
      1 31111_4328234-00989.jpg
      1 31111_4328234-00990.jpg
      1 31111_4328234-01025.jpg
      1 31111_4328234-01087.jpg
      1 31111_4328234-01093.jpg
      1 31111_4328234-01166.jpg
      1 31111_4328249-00138.jpg
      1 31111_4328284-00532.jpg
      1 31111_4328284-00533.jpg
      1 31111_4330162-00387.jpg
      1 31111_4330844-01036.jpg
      1 31111_4330844-01077.jpg
      1 31111_4330844-01178.jpg
      1 31617_072168-00277.jpg
      1 31802_160985-00582.jpg
      1 31887_B016886-01504.jpg
      1 32178_1220705228_0030-00164.jpg
      1 32178_1220705228_0068-00156.jpg
      1 32178_1220705228_0155-00542.jpg
      1 32178_1220706418_0058-00752.jpg
      1 32178_620305173_0036-00428.jpg
      1 32178_645874_0035-00138.jpg
      1 32365_225643-00829.jpg
      1 32804_241773-00218.jpg
      1 40050_2421406273_0421-00511.jpg
      1 40146_b079505-00054.jpg
      1 40146_b079505-00196.jpg
      1 40146_b082611-00142.jpg
      1 40391_b88924-00071.jpg
      1 40394_b062182-02384.jpg
      1 40411_1821100517_0823-00457.jpg
      1 40474_356495-02376.jpg
      1 40474_357190-01250.jpg
      1 40474_357197-02289.jpg
      1 40474_357396-01582.jpg
      1 40474_357676-02128.jpg
      1 40474_357759-00699.jpg
      1 40475_540339-00516.jpg
      1 40475_541170-00149.jpg
      1 40475_541369-01560.jpg
      1 4076088.jpg
      1 4117716_00532.jpg
      1 4117716_00533.jpg
      1 4117716_00545.jpg
      1 4117716_00546.jpg
      1 4117716_00548.jpg
      1 4117716_00557.jpg
      1 4117761_00392.jpg
      1 4117767_00957.jpg
      1 4117767_00958.jpg
      1 4117767_00961.jpg
      1 4118575_00217.jpg
      1 4118575_00277.jpg
      1 4118575_00279.jpg
      1 4118575_00287.jpg
      1 4118575_00290.jpg
      1 4118575_00540.jpg
      1 4118575_00548.jpg
      1 4118575_00655.jpg
      1 4118576_00068.jpg
      1 4118576_00093.jpg
      1 4118576_00094.jpg
      1 4118576_00154.jpg
      1 4118576_00184.jpg
      1 4118576_00353.jpg
      1 4118576_00411.jpg
      1 4118576_00444.jpg
      1 4118576_00454.jpg
      1 4118576_00511.jpg
      1 4118576_00551.jpg
      1 4118576_00581.jpg
      1 4118576_00670.jpg
      1 4118576_00846.jpg
      1 4118576_00847.jpg
      1 4118577_00109.jpg
      1 4118577_00201.jpg
      1 4118577_00219.jpg
      1 4118577_00252.jpg
      1 4118577_00268.jpg
      1 4118577_00270.jpg
      1 4118577_00289.jpg
      1 4118577_00327.jpg
      1 4118577_00405.jpg
      1 4118577_00408.jpg
      1 4118629_00259.jpg
      1 4120245_00125.jpg
      1 4120381_00500.jpg
      1 41326_342149-00338.jpg
      1 41326_342290-00493.jpg
      1 41326_342322-00236.jpg
      1 41326_342388-00439.jpg
      1 41742_314225-00428.jpg
      1 41742_314471-00161.jpg
      1 4193367-00060.jpg
      1 4193367-00061.jpg
      1 4193367-00071.jpg
      1 4193367-00374.jpg
      1 4204494_00455.jpg
      1 4215009_00057.jpg
      1 4215009_00058.jpg
      1 4215009_00060.jpg
      1 4215009_00064.jpg
      1 4215010_00001.jpg
      1 4215010_00300.jpg
      1 4215010_00320.jpg
      1 4215010_00506.jpg
      1 4215010_00559.jpg
      1 4232720_00410.jpg
      1 4240552-00133.jpg
      1 4240571-00007.jpg
      1 4240571-00028.jpg
      1 4240571-00066.jpg
      1 4240572-00502.jpg
      1 4240572-00507.jpg
      1 4240572-00518.jpg
      1 4240572-00520.jpg
      1 4240572-00544.jpg
      1 4240572-00610.jpg
      1 4240572-00639.jpg
      1 4240572-00655.jpg
      1 4240572-00739.jpg
      1 4240572-00744.jpg
      1 4240573-00126.jpg
      1 4240573-00145.jpg
      1 4240573-00201.jpg
      1 4240573-00203.jpg
      1 4240573-00410.jpg
      1 4240573-00434.jpg
      1 4240573-00494.jpg
      1 4240635-00137.jpg
      1 4240925-00011.jpg
      1 4241098-00575.jpg
      1 4241736-00294.jpg
      1 4243519-00717.jpg
      1 4243519-00719.jpg
      1 4243519-00720.jpg
      1 4243519-00724.jpg
      1 4243519-00725.jpg
      1 4243654-00233.jpg
      1 4243654-00475.jpg
      1 4243654-00478.jpg
      1 4263298_00128.jpg
      1 4263298_00134.jpg
      1 4263299_00033.jpg
      1 4263299_00051.jpg
      1 4263299_00175.jpg
      1 4263299_00407.jpg
      1 4263299_00465.jpg
      1 4263299_00466.jpg
      1 4263299_00510.jpg
      1 4263299_00567.jpg
      1 4263299_00568.jpg
      1 4263300_00033.jpg
      1 4263300_00160.jpg
      1 4263300_00482.jpg
      1 4277718_00361.jpg
      1 4277787_00386.jpg
      1 4277787_00389.jpg
      1 4277787_00390.jpg
      1 4278438_00506.jpg
      1 4282495_00262.jpg
      1 4282495_00273.jpg
      1 4282499_00305.jpg
      1 4282831_00269.jpg
      1 4300595_00177.jpg
      1 4300595_00251.jpg
      1 4300595_00252.jpg
      1 4300595_00263.jpg
      1 4300595_00525.jpg
      1 4300595_00533.jpg
      1 4300595_00535.jpg
      1 4300595_00541.jpg
      1 4300595_00634.jpg
      1 4300595_00646.jpg
      1 4300595_00651.jpg
      1 4300595_00707.jpg
      1 4300595_00732.jpg
      1 4300595_00959.jpg
      1 4300595_00973.jpg
      1 4300596_00083.jpg
      1 4300596_00149.jpg
      1 4300596_00376.jpg
      1 4300596_00501.jpg
      1 4300596_00550.jpg
      1 4300596_00700.jpg
      1 4300596_00865.jpg
      1 4300597_00063.jpg
      1 4300597_00373.jpg
      1 4300597_00444.jpg
      1 4300597_00465.jpg
      1 4300597_00527.jpg
      1 4300597_00594.jpg
      1 43076_psr^^4132-00128.jpg
      1 43076_psr^^4146-00112.jpg
      1 43076_psr^^4173-00012.jpg
      1 43079_deztab^56-00040.jpg
      1 43079_deztab^56-00052.jpg
      1 43079_deztab^57-00047.jpg
      1 43079_deztab^61-00024.jpg
      1 43079_deztab^67-00639.jpg
      1 43079_deztab^67-00683.jpg
      1 43079_deztab^69-00077.jpg
      1 4311624-00413.jpg
      1 43135_b163932_00147.jpg
      1 43135_b164471_00040.jpg
      1 43135_b168243_00036.jpg
      1 43290879-Indiana-173807-0003.jpg
      1 4383745_00903.jpg
      1 4383745_01137.jpg
      1 4383745_01146.jpg
      1 4383745_01157.jpg
      1 4383745_01160.jpg
      1 4383999_00292.jpg
      1 4383999_00293.jpg
      1 4384873_00008.jpg
      1 4385097_00131.jpg
      1 4385097_00286.jpg
      1 4392094_00624.jpg
      1 44009_01_00005-01950.jpg
      1 44009_14_00074-00137.jpg
      1 44009_14_00074-00141.jpg
      1 44009_14_00074-00143.jpg
      1 44009_14_00074-00149.jpg
      1 44471_354735-00717.jpg
      1 44471_354893-00801.jpg
      1 44471_355046-01950.jpg
      1 44471_355194-00292.jpg
      1 44474_08_00013-01108.jpg
      1 44494_344261-00417.jpg
      1 44494_344263-01014.jpg
      1 44494_349842-00875.jpg
      1 44494_349842-01121.jpg
      1 44494_349869-00660.jpg
      1 44494_349881-00899.jpg
      1 44494_349921-00215.jpg
      1 44494_349940-00265.jpg
      1 44494_349940-00266.jpg
      1 44494_349940-00513.jpg
      1 44494_349999-00825.jpg
      1 44494_349999-01269.jpg
      1 44494_350010-01172.jpg
      1 44494_350023-01068.jpg
      1 44494_350113-00965.jpg
      1 44494_350157-01289.jpg
      1 44494_350162-01255.jpg
      1 44494_350172-00726.jpg
      1 44494_350176-00300.jpg
      1 44494_350659-00459.jpg
      1 44494_350733-01619.jpg
      1 44494_350892-01977.jpg
      1 44494_350981-00356.jpg
      1 44494_351028-00146.jpg
      1 44494_351031-00866.jpg
      1 44494_351043-00023.jpg
      1 44494_351056-00929.jpg
      1 44494_351116-00020.jpg
      1 44494_351144-00231.jpg
      1 44494_351214-01789.jpg
      1 44494_351215-01765.jpg
      1 44494_351216-01850.jpg
      1 44494_351268-02846.jpg
      1 44494_351734-02149.jpg
      1 44494_351745-01690.jpg
      1 44494_351765-00292.jpg
      1 44494_351892-02618.jpg
      1 44494_351952-00695.jpg
      1 44494_351964-01014.jpg
      1 44494_351964-01384.jpg
      1 44494_351982-00848.jpg
      1 44494_352023-00014.jpg
      1 44494_352228-01186.jpg
      1 44494_352278-00277.jpg
      1 44494_352307-02627.jpg
      1 44494_352349-00295.jpg
      1 4449550_01003.jpg
      1 4449620_00498.jpg
      1 4449922_00508.jpg
      1 4449922_00520.jpg
      1 4449922_00522.jpg
      1 4449922_00523.jpg
      1 4449922_00528.jpg
      1 4450019_00384.jpg
      1 4454961_01244.jpg
      1 45232_354148-02189.jpg
      1 45232_354178-00317.jpg
      1 45232_354192-02533.jpg
      1 45232_354343-00581.jpg
      1 45232_354352-00577.jpg
      1 45232_354444-00462.jpg
      1 45232_354449-00139.jpg
      1 45232_354474-01540.jpg
      1 45232_355656-00975.jpg
      1 45232_355665-02624.jpg
      1 45232_355675-01494.jpg
      1 45232_355689-01010.jpg
      1 45232_356090-00327.jpg
      1 45232_356107-00994.jpg
      1 45232_356107-01376.jpg
      1 45232_356120-01051.jpg
      1 45232_356151-01929.jpg
      1 45232_356170-02599.jpg
      1 45232_356175-02689.jpg
      1 45385_358732-01616.jpg
      1 45385_358777-01557.jpg
      1 45385_539533-02075.jpg
      1 4547404_00306.jpg
      1 4547537_00617.jpg
      1 4584382_01003.jpg
      1 4584669_00352.jpg
      1 4584669_00355.jpg
      1 4584669_00863.jpg
      1 4584670_00527.jpg
      1 4584670_00788.jpg
      1 4584670_00805.jpg
      1 4584670_00809.jpg
      1 4584670_00829.jpg
      1 4584670_01026.jpg
      1 4584671_00008.jpg
      1 4584671_00020.jpg
      1 4584671_00441.jpg
      1 4584671_00667.jpg
      1 4584671_00690.jpg
      1 4584671_00780.jpg
      1 4584671_00798.jpg
      1 4584671_00811.jpg
      1 4584671_00817.jpg
      1 4584671_00897.jpg
      1 4584671_00916.jpg
      1 4584671_00920.jpg
      1 4584671_00971.jpg
      1 4584671_00999.jpg
      1 4584680_00915.jpg
      1 4609301_00216.jpg
      1 4610038_00691.jpg
      1 4638928_00898.jpg
      1 4638928_01094.jpg
      1 4638928_01110.jpg
      1 4638928_01113.jpg
      1 4661207_00107.jpg
      1 47291_552356-00443.jpg
      1 47291_552356-00813.jpg
      1 47291_552357-00049.jpg
      1 48722_556198-00859.jpg
      1 48722_556200-00867.jpg
      1 50th Wedding Anniversary Celebration.jpg
      1 7399-1-34-0266.jpg
      1 78479214_132124277548.jpg
      1 86245521_fa489012-a68e-43ee-8ece-b41c88ce7813.jpg
      2 Adams_Co_IN_TractBook_Explanation_part1.jpg
      1 AdamsCoINTractBook-Explanation-part1.jpg
      2 Adams_Co_IN_TractBook_Explanation_part2.jpg
      1 AdamsCoINTractBook-Explanation-part2.jpg
      1 Adams-County-Map-1876-David-Rumsey-Collection.jpg
      1 Adams County Pioneer Dies.jpg
      1 Adams-Twp-Allen-Co-1860-Bender-and-Peppler(noted as J.P. I believe).jpg
      1 Adams-Twp-Allen-County-Family-Plot-Ownership-Map-1878-from-JennyMorrisonKoenig-Tree.jpg
      1 A. E.jpg
      1 Aged Pioneer Passes Away.jpg
      1 Albersmeier Family.jpg
      1 Albersmeier-Vormundschaft-Bestellung.jpg
      1 Allen County Boy in Noted Division.jpg
      1 Allen-County-Map-1876-David-Rumsey-Collection.jpg
      1 Andreas-Theime-marriage-to-Christine-Krueckebergrecord-imag.jpg
      1 Andrew Heinrich Thieme 1876-1854 Headstone.jpg
      1 Andrew Thieme 1833-1906 drowning death The Hebron Register .jpg
      1 Andrew Thieme of Thayer County, Neb.jpg
      1 A Pioneer Resident Gone.jpg
      1 Application for Headstone for Edwin Krueckeberg.jpg
      1 Arthur & Edith (Behrman) Becker.jpg
      1 Arthur Peppler.jpg
      1 as713_00266.jpg
      1 as713_00273.jpg
      1 as713_00301.jpg
      1 August and Mathilde Beisner 1898 Wedding.jpg
      1 AumanEliasMary.jpg
      1 BA8E84AED48145BFA41975D3D9DBB5AF.jpg
      1 Baade's reside on South Broadway.jpg
      1 Barbara Mayer Borger.jpg
      1 bda85869-86f6-4771-8cc7-dcdfb9f2c412.jpg
      1 BearmanHPlatMap-1898-MadisonTwp-Sec-6.jpg
      1 Became Ill After Returning from South Bend IN.jpg
      1 Becomes one of five stockholders in Archer Printing Company.jpg
      1 BeermanHPlatMap-1898-WayneTwpSection6.jpg
      2 BehrmanJustinaPlatMap-1898-AdmsTwp-secs-25-26-36.jpg
      1 Behrmans in 1891 City Directory.jpg
      1 Beisner, Mathilda M (nee Thieme) 23 Nov 1879-29 Sep 1963.jpg
      1 BenderLouisObituaryPhoto.jpg
      1 bender pic in progresslg.jpg
      2 Betty-Jane-peppler-Marriage_License-Application.jpg
      1 bild11.jpg
      1 bild12-1.jpg
      1 bild12-2.jpg
      1 bild13-1.jpg
      1 bild13-2.jpg
      1 bild17-1.jpg
      1 bild17-2.jpg
      1 bild17-3.jpg
      1 bild17-4.jpg
      1 bild1.jpg
      1 bild247-1.jpg
      1 bild247-2.jpg
      1 bild247-3.jpg
      1 bild247-4.jpg
      1 bild27-1.jpg
      1 bild27-2.jpg
      1 bild27-3.jpg
      1 bild3.jpg
      1 bild5-1.jpg
      1 bild5-2.jpg
      1 bild6-1.jpg
      1 bild6-2.jpg
      1 bild8.jpg
      1 bild96-1.jpg
      1 bild96-2.jpg
      1 bild96-3.jpg
      1 Biography of Christian Friedrich Bleeke.jpg
      1 Birdseye-view-Ft-Wayne-1868.jpg
      1 Birthday party picture for Elizabeth Bender Kirchner.jpg
      1 Bleeke-JHP-Land-Patent-16--Acres.jpg
      1 Bleeke-JHP-Land-Patent-40-Acres.jpg
      1 Bleeke-John-Henry-10-Dec-1838-Fort-Wayne-Land-Office-Purchase-Agreement-Certficate-No-23248.jpg
      1 Bleeke-John-Henry-10-Dec-1838-Fort-Wayne-Receivers-Office-Receipt-for-No-23248.jpg
      1 Bleeke-John-Henry-10-Dec-1838-Purchase-Receipt-No-23248_Back.jpg
      1 Bleeke-John-Henry-10-Dec-1838-Purchase-Receipt-No-23248_Front.jpg
      1 Bordering-Crossing-1924.jpg
      1 Borger Meyer.jpg
      1 Carl and Caroline Kruckeberg.jpg
      1 Carl 'Charles' Friedrich Gottlieb Albersmeyer.jpg
      1 Carl Friedrich Christian Wiebke & Sisters.jpg
      1 CARL HEINRICH W KRUECHEBERG FIND A GRAVE MEMORIAL 98895855 .jpg
      1  Caroline Philippine Kruckeberg Schamerloh.jpg
      1  Caroline Schroeder Pape.jpg
      1 Catherine-Feld-Marion-Twp-Allen-County.jpg
      1 Catherine-Feld-Obituary.jpg
      1 C.F.jpg
      1 Charles (A) Zollinger (Mayor of Fort Wayne In, brother of H.jpg
      1 Charles Behrman, Mentally Unbalanced, Runs in Front of Flye.jpg
      1 Charles Bergman (CF8B747593B94703B296CDAFDA871103).jpg
      1 Charles Bergman.jpg
      1 Charles Pape head of local furniture manufacturer.jpg
      1 Charles Pape Sr.jpg
      1 Charles & Wilhemine Exner Ufer Bergman.jpg
      1 Charles Zollinger.jpg
      1 Chjristian Friedrich Bleeke Arrival.jpg
      1 ChriChirtian Friedrich Bleeke  Arrival.jpg
      1 Christian Baade (D2388132D4024F5F977262C2A4EDA825).jpg
      1 Christian Baade farm location shown on plat of Wayne Twp, A.jpg
      1  Christian Baade.jpg
      1 Christian Baade.jpg
      1 Christian Baade will filed yesterday.jpg
      1 Christian Beuke obituary.jpg
      1  Christian Ernst Gallmeier.jpg
      1 Christian-Vollmer-1852-immigrrant-lived-in-Cleveland-OH.jpg
      1 Christian Zollinger 85th Birthday.jpg
      1 Christian Zollinger (A71306EA029E4C4EA3A37016715B6718).jpg
      1 Christian Zollinger, Another Pioneer Gone.jpg
      1 Christian Zollinger.jpg
      1 Christina Maria (Schweir) Bleeke.jpg
      1 Christina M.jpg
      1 Christine Baade.jpg
      2 Christine-Justena-Behrnam(Bearman)-portrait-findagrave.jpg
      1 Christine-Luise-Bleeke-Baade-obit.jpg
      1 Christine Luise Bleeke Baade Obituarybit.jpg
      1  Christopher Heckler.jpg
      1 City-Directory-1923-Albersmeyer-CH-1402-Wells-St.jpg
      1 C.J.jpg
      1 CJS.jpg
      1 Clara Bergman Vollmer & Ernest Vollmer wedding (c.jpg
      1 Clara.jpg
      1 Clara nee Thieme Stumpler gravestone.jpg
      1 Clara Terese Weitzman Theime.jpg
      1 Clare Leonie Theime.jpg
      1 Conrad Fahlsing Headstone Close Up.jpg
      1 Conrad Fahlsing Headstone Overall.jpg
      1 Conrad Fahlsing Newer Headstone.jpg
      1  Cutler Heckeler.jpg
      1 d1961-00002929_page_0001.jpg
      1 d8fbb4bd-49b5-405c-82b6-b4c5c549d001.jpg
      1 Death at Age 84.jpg
      1 Death Certificate - Mary Felt-Bender.jpg
      1 Death Claims Another Pioneer.jpg
      1 Death Expected At Any Time.jpg
      1 Death Notice of Christian Bleeke (1821 - 1899) (CF776A8646DA4C03AFD502E8F18CD5D8).jpg
      1 Death Notice of Christian Bleeke (1821 - 1899).jpg
      1 Death of a Prominent Merchant and Pioneer Citizen.jpg
      1 Death of Caroline B.jpg
      1 Death of Christian Bleeke.jpg
      1 Death of Christine Louise Baade .jpg
      1 Death of Louise Prange.jpg
      1 Death of Luise Prange.jpg
      1 Death of Mrs (7120975A8C954023A867AAD4CD06AA95).jpg
      1 Death of Mrs.jpg
      1 Death of William C. F. Fahlsing at his home.jpg
      1 Died at her home 1444 Taylor St on Jan 2, 1916.jpg
      1 Died at home.jpg
      1 Died at Home of Ernst Reinking.jpg
      1 Died at Home on Rudisill Blvd.jpg
      1 Died at the  home of her daughter.jpg
      1 Died on April 29, 1900 at her home.jpg
      1 Diptheria and Paralysis cause death of aged resident today.jpg
      1 Dora Schempp shs.jpg
      1 dvm_LocHist008975-00279-1.jpg
      1 Edward C.jpg
      1 Edwin Friedrich Ernst Krueckeberg WWI Draft Registration Ca.jpg
      1 Edwin-Krueckeberg-Application-For-Headstone.jpg
      1 Edwin-Krueckeberg-WWI-Draft-Registration-Card.jpg
      1 Edwin & Marie Krueckeberg.jpg
      1  Elenora Fahlsing.jpg
      1 Elisabeth nee Weber Doenge.jpg
      1 Elise Baade.jpg
      1 Ellen M.jpg
      1 Emanuel-A-Vollmer-1940-Enumeration-District-Map.jpg
      1 Emelia Pape.jpg
      1  Emma May Moon Ufer.jpg
      1 Emmanuel, Soehst.jpg
      1 End of obituray from Fort Wayne Journal-Gazette, Sep 9, 188.jpg
      1 Ernest Vollmer.jpg
      1 Family Bible Record.jpg
      1 feld-margarethe-K.jpg
      1 Findagrave  Carl Friedrich Christian Wiebke.jpg
      1 Findagrave  Caroline Philippine Kruckeberg Schamerloh.jpg
      1 Findagrave  Conrad Fahlsing.jpg
      1 Findagrave  Cutler Heckeler.jpg
      1 Findagrave  Dorothea Lahrman.jpg
      1 Findagrave  Klara Thieme.jpg
      1 Findagrave  Martha C Horstmeyer (0ADD4417DE7C4E1EB55AEE8639D70D7E).jpg
      1 Findagrave  Martha C Horstmeyer.jpg
      1 Findagrave  William Ufer.jpg
      1 Five Rioters Bound over to Court by Esq.jpg
      1 Fort-Wayne-1868.jpg
      1 Fort Wayne City Directory 1923, Albersmeyer Christian Henry.jpg
      1 FortWayneGLOTractBookEntry-Bleeks-Blake28N-15E-Sec21.jpg
      1 Fort Wayne Sentintel 19 Jun-1913 article about Louis Pepple.jpg
      1  Frank A Weber.jpg
      1 frank-behrman-marriage-velma-koehlinger.jpg
      1 Fred and Emma Krueckenberg.jpg
      1 Fred Bearman (F016F6756A92448086B2D6093EECC284).jpg
      1 Fred Bearman.jpg
      1 Frederick Blakey Bleeke & Mary Bevelheimer Marriage License.jpg
      1  Frederick Ludwig Krueckeberg.jpg
      1 Frederick & Wilhelmine Thieme.jpg
      1 Fred Krueckeberg family typhoid fever.jpg
      1 FRED KRUECKEBURG FIND A GRAVE MEMORIAL 71033880 IMMANUEL LU.jpg
      1 Friederike_Dorothea_Lahrman.jpg
      1 Friedrich Beerman Headstone.jpg
      1 Ft-Waune-Canal-Drawing-Columbia-St.jpg
      1 Funeral at Emanuel Lutheran Church.jpg
      1 Funeral atpm at Emmaus Ltheran church.jpg
      1 Funeral Notice for Fredericka Schafer.jpg
      1 Funeral to be held Sunday(Oct 21, 1906).jpg
      1 Funeral to be Held Sunday Oct 30, 1898.jpg
      1 General Land Office Track Book entry for Charles F.jpg
      1 George Goller Obituary.jpg
      1  George John Heckeler.jpg
      1 George_John_Heckeler_obituary.jpg
      2 German-Families-Allen-Co-Charles-and-Fred-Albersmeyer.jpg
      1 German-Families-Allen-Co-Felt.jpg
      1 German Families of Allen County, 1918, entries for Charles .jpg
      1 german-schrift.jpg
      2 GLO-FortWayneTractBookEntry-28N-15E-Sec21.jpg
      1 Goerge-Vollmer-Civil-Registration-1863.jpg
      1 Gottlieb Maier 1852 Emigration Permission.jpg
      1 Gottlieb Mayer Death Noctice  in Medina County Gazette.jpg
      1 Gravesite for Peter and Nancy.jpg
      1 Gravestone - Christian P  and Mary Bender (close).jpg
      1 Gravestone - Georg Bender and Sophia Felt-Bender-Waldschmid (2B492E9EC4A44F0CBC961DB193876BE6).jpg
      1 Gravestone - Georg Bender and Sophia Felt-Bender-Waldschmid.jpg
      1 Gravestone - Katherina Elisabeth Ruhl-Bender (close).jpg
      1 Gravestone - Katherina Elisabeth Ruhl-Bender.jpg
      1 Gravestone - Louise Felt.jpg
      1 Gravestone - Margaretha Schmidt-Felt.jpg
      1 Gravestone - Peter Felt (D374B79D4F8C487B86FB37C7A6D5E119).jpg
      1 Gravestone - Peter Felt.jpg
      1 Gravestone - William and Lena Felt.jpg
      1 Gravestone - William H and Paulina Felt (F7EDA4EE45B64A3194407BFC77953962).jpg
      1 Gravestone - William H and Paulina Felt.jpg
      1 Gravestone - William H Bender (Christian Bender Family Ston.jpg
      1 GumbertElizabethPepplerHeadstone.jpg
      1 GumbertJohnElizabeth (7E4A1DA09D294B7E88AF8BA6346CAEA8).jpg
      1 GumbertJohnElizabeth.jpg
      1 GumbertJohnHeadstone.jpg
      1  Gustave A (615A5CB9D26C45A3A52CF0ABB1CF585E).jpg
      1  Gustave A.jpg
      1  Harriet C Conde Heckeler.jpg
      1 Headstone Albersmeier, Hanne Marie (Heine).jpg
      1 Headstone C F Blake Sr, 1794-1852.jpg
      1 Headstone-for-Lina-and-William-H-Felt.jpg
      1 Headstone fpr  Charles Pape.jpg
      1 headstone-frederich-carl-albersmeier.jpg
      1 Headstone.jpg
      1 Headstone Wehrenberg, Wilhelmina (Albersmeyer).jpg
      1 Heckeler_Family_History_from_Hudson_Mohawk_Vol_II.jpg
      1 Heckler family bio (part 2)1911.jpg
      1 Heckler Family with grandchildren 1903.jpg
      1 Heinrich-Dietrich-Kleinschmidt-husband-of-Heinrich-Dietrich.jpg
      1 Heinrich-Dietrich-Kleinschmidt-husband-of-Heinrich-Dietrich-Kleinschmidt.jpg
      1 Heinrich Henry Behrman (Bearman).jpg
      1 Heinrich-henry-Behrmann(Bearman)-findagrave-portrait-photo.jpg
      1 Heinrich Henry Behrmann (Bearman) photo on.jpg
      1 heinrich-henry-behrman-passenger-list-1854-.jpg
      1 Henry-and-Johanna-nee-Krueckeberg-Kleinschmidt-of-Crow-Co-Minnesota.jpg
      1 Henry Beerman.jpg
      1 henry beerman stone flat.jpg
      1 Henry C.jpg
      1 Henry C Wehrenberg Portrait.jpg
      1 Henry F Wiebke tombstone.jpg
      1 Henry  Kleinschmidt & Sophia Stedfeld.jpg
      1 Henry & Louise Krueckeberg.jpg
      1 Henry-Peppler-WWII-Draft-registrationI.jpg
      1 Henry Schafer.jpg
      1 Henry Wiebke Expires at Age 78.jpg
      1 Hudson and Mohawk Valleys page 893.jpg
      1  Ida Ufer.jpg
      1 image (6).jpg
      1 IMG_0121.jpg
      1 IMG_0644.jpg
      1 img100.jpg
      1 img105.jpg
      1 IN-2240270-1344.jpg
      1 IN-2281079-1688.jpg
      1 IN-2283028-1989.jpg
      1 IN-2369243-2408.jpg
      1 IN-2369243-2410.jpg
      1 In Critical Condition at Home.jpg
      1 Indexed-Allen-County-Onwerhsip-Map-Madison-Township-Cropped.jpg
      1 Indexed-Allen-County-Onwerhsip-Map-Madison-Township.jpg
      1 Indiana, Marriages, 1811-1959 Allen 1919-1919 Volume 48, Li.jpg
      1 is-this-st-john-cemetery.jpg
      1  Jacob F Mayer.jpg
      1 Jacob F Mayer Obituary.jpg
      1 J-Christian-Vollmer-Sr-4-June-1910.jpg
      1 Jefferson-Township-Plat-Map-1898-Louis-Peppler.jpg
      1 J. Gottfried & Ch.jpg
      1 JGT.jpg
      1 J-H-W-Carl-Grote-Headstone.jpg
      1  J.jpg
      1 Joanna Ruhl  1849-1929.jpg
      1 Johan Jacob Peppler headstone.jpg
      1 Johan-Jacob-Peppler-headstone.jpg
      2 Johanna-Krueckeberg-Kleinschmidt.jpg
      1 Johann Andreas Thieme .jpg
      1 Johann Christian Vollmer Obituary.jpg
      1 Johann_Christian_Vollmer_Obituary.jpg
      1 Johann-Christian-Vollmer-Sr-1870-Census.jpg
      1 Johann-Christian-Vollmer-Sr-1880-Census.jpg
      1 Johann-Christian-Vollmer-Sr-Catherine-Vollmer-1900-Census-shows-arrival-dates-in-US.jpg
      1 Johann-Christian-Vollmer-Sr-Headstone-Ney-OH.jpg
      1 Johannes bender grave.jpg
      1  Johann Friedrich Kahmeyer Thieme Sr.jpg
      1 Johann-Gottfried-Thieme-Marriage-to-Amalia-Ruscherrecord-im.jpg
      1 Johann-Jacob-Peppler-Arrival-ship-Copernicus-27-May-1857.jpg
      1 Johann-Jacob-Peppler-Headstone-Rootseb.jpg
      1 Johann Schafer.jpg
      1 Johann Thieme & Sophia Klein Theime.jpg
      1 John & Emma Bleeke.jpg
      1 John George & Minnie Adams headstone.jpg
      1 John G.jpg
      1  John Gottlieb Thieme.jpg
      1 John G. Thieme Dead. The oldest merchant in the city.jpg
      1 John Henry Blakey Family.jpg
      1 John Henry & Emilie (Theime) Blakey.jpg
      1 Journal Gazette August 17 1919 article on marriage of Mae B.jpg
      1 Journal-Gazette-August-17-1919-Mae-Behrman-Walter-Peppler-Wedding-Announcement.jpg
      1 Journal-Gazette-August-17-1919-Mae-Behrman-Walter-Peppler-Wedding-Announcement-subsection.jpg
      1 Journal-Gazette-September-24-1911-Behrman-Peppler-references.jpg
      1 Journal-Gazette-September-24-1911-subsection-Behrman-Peppler.jpg
      1 justena-bearman-headstone.jpg
      1 Justena Bearman Headstone.jpg
      1 Justena Giebel Beerman.jpg
      1 Justina Behrman 1891 City Directory.jpg
      1 Justina Behrman 1900 City Directory.jpg
      1 K_1712_080471-0422.jpg
      1 K_1736_080495-0540.jpg
      1 Kayser &amp;amp; Baada team strikes and kills horse and inj.jpg
      1 K. Friedrich W.jpg
      1 Kirsch, Sophie (Stedtfeld), Maleda (Kleinschmidt), Valentin.jpg
      1  Klara Thieme.jpg
      1 Kleinschmidt Family (510A6839DBF54F738EA7D52F24000DB2).jpg
      1 Kleinschmidt Family.jpg
      1 Kleinschmidt, Heinrich and Stedtfeld, Sophie.jpg
      1 Kleinschmidt, Heinrich, Hannah (Kruekeberg), Eleanor, Leona.jpg
      1 Kleinschmidt Homestead.jpg
      1 Krueckeberg_Charles_TractBook_AdamsCo_Deed_Index_1850.jpg
      1 KrueckebergCharlesTractBookAdamsCoDeedIndex-1850.jpg
      1 Kuhne Zollinger, Elisabeth 1812-1881 tombstone face.jpg
      1 Kurt Krueckeberg.jpg
      1 LAM259_40-0764.jpg
      1 louis-behrman-marriage-to-zollinger.jpg
      1 Louis Bender Funeral.jpg
      1 Louis Bender Obituary.jpg
      1  Louise Baade Tielker (DE276EC4DAE249559603AB2D16719D4F).jpg
      1  Louise Baade Tielker.jpg
      1 Louise Bleeke1.jpg
      1 Louis H Peppler and Catherine Peppler headstone.jpg
      1 Louis-H-Peppler-Catherine-Peppler-Headstone.jpg
      1 Ludwig-Louis-Peppler-death-10-March-1814-Ft-Wayne-Daily-News.jpg
      1 m1464_511-0640.jpg
      1  M Agnes Mayer.jpg
      1 Maier-1888 06  01 Medina County Gazette p2 c3.jpg
      1 Maier-1910 09 16 Medina County Gazette p8 Obit-1.jpg
      1 Maier-1910 09 16 Medina County Gazette p8 Way of Life.jpg
      1 MaierGottlieb-EmigrationWürttemberrg.jpg
      1 Map of Hesse-Darmstadt and Hesse-Kassel.jpg
      1 Margaretha Marie Christine Kleinschmitt.jpg
      1 Margarethe K Feld, 31 Dec 1897 to 14 Feb 1899.jpg
      1 Margarethe Kleinschmidt.jpg
      1 Margarethe-Schmidt-Felt.jpg
      1 Maria (Kuppr) Ufer and grandchildren.jpg
      1 Marie Blakey 1.jpg
      1 Marie Blakey(C415F43E90B04F66820EA1E9E5B33528).jpg
      1 Marie-Magdalene-Platt-Peppler-Headstone.jpg
      1 Marie Magdalene Platt Peppler.jpg
      1 Marion-Township-Allen-County-Google-Present-day-Outline.jpg
      1 Marriage License for Wilhelmina Helen Krueckeberg-and Andre.jpg
      1 Marriage of Peter Fled to Margaret Weber.jpg
      1 Marriage, on May 16, 1900, of Flora Fahlsing to Frank A.jpg
      1  Martha Paulina Wilhelmina Kleineges Beuke.jpg
      1  Mary A Myer Schempp.jpg
      1 Mary Bender 1914.jpg
      1 Mary Bender Peppler.jpg
      1 Mary E (86EB78D2C97941A59BB9D4ECEBB79655).jpg
      1 MARY E.jpg
      1 Matilda M Ginther Vollmer.jpg
      1 Matilda-M-Ginther-Vollmer-Trinity.jpg
      1 mdm255_4-0536.jpg
      1 mdm255_4-0537.jpg
      1 mdm255_4-0648.jpg
      1 mdm255_4-0649.jpg
      1 Minnesota State Seal.jpg
      1 mn1857_1-0271.jpg
      1 mnsc_11-0191.jpg
      1 Mrs.jpg
      1 Mrs. W.jpg
      1 M-T0627-01024-00380.jpg
      1 M-T0627-01024-00517.jpg
      1 M-T0627-01024-00521.jpg
      1 M-T0627-01024-00525.jpg
      1 M-T0627-01025-00122.jpg
      1 M-T0627-01025-00147.jpg
      1 M-T0627-01025-00270.jpg
      1 M-T0627-01025-00280.jpg
      1 M-T0627-01025-00282.jpg
      1 M-T0627-01025-00423.jpg
      1 M-T0627-01025-00633.jpg
      1 M-T0627-01025-01019.jpg
      1 M-T0627-01036-00236.jpg
      1 M-T0627-01115-00656.jpg
      1 M-T0627-01116-00085.jpg
      1 M-T0627-01116-00928.jpg
      1 M-T0627-01117-00247.jpg
      1 M-T0627-01117-00553.jpg
      1 M-T0627-01117-00818.jpg
      1 M-T0627-01118-00161.jpg
      1 M-T0627-02993-00265.jpg
      1 m-t0627-03061-00387.jpg
      1 m-t0627-03061-00667.jpg
      1 m-t0627-03061-00683.jpg
      1 m-t0627-03061-00686.jpg
      1 m-t0627-03163-00017.jpg
      1 m-t0627-03360-00232.jpg
      1 Newspaper Christian Bleeke severely concussed after falling.jpg
      1 Newspapers (069C982E92644C3FBFC30CC07F4E2511).jpg
      1 Newspapers (193F726B605C49518282ECFEB1EABDF3).jpg
      1 Newspapers (3E9ABF9BAF94489494A1742F65B59DCA).jpg
      1 Newspapers (6B736217EBC5428FAD0835ED2423F9D1).jpg
      1 Newspapers (A507BC7367954309878457FFA208D308).jpg
      1 Newspapers (B5346FCA443F4DC58E64F6BF64F2E3A4).jpg
      1 Newspapers (B8CA4BB733054A9A983FA78DE41D2DB7).jpg
      1 Newspapers (C90DD8ECB04E4B66B16BE634D342355E).jpg
      1 Newspapers (E774E61761E1425ABB778FE1F61059F9).jpg
      1 Newspapers (FE1056DA63954F87B4F3B3F045DE4CF5).jpg
      1 Newspapers.jpg
      1 Nominated (but lost) as prospective Democratic Party candid.jpg
      1 Numerical Index to Pensions, 1860-1934 Page- Numerical I.jpg
      1 NYM237_140-0410.jpg
      1 NYM237_281-0218.jpg
      1 NYM237_35-0347.jpg
      1 NYM237_41-0492.jpg
      1 NYM237_59-0235.jpg
      1 NYM237_72-0105.jpg
      1 NYM237_85-0049.jpg
      1 NYM237_91-0620.jpg
      1 NYM237_92-0496.jpg
      1 NYM237_94-0525.jpg
      1 Obituary - Christian Bender.jpg
      1 Obituary for Anna W Baade.jpg
      1 Obituary for Anton F.jpg
      1 Obituary for Charles Pape (Aged 75) (CE4329B9A54A42AABC79E6EEF69F4362).jpg
      1 Obituary for Charles Pape (Aged 75).jpg
      1 Obituary for Ellen M.jpg
      1 Obituary for Henry BEERMAN.jpg
      1 Obituary for Justiana Bearman (Aged 81).jpg
      1 Obituary for Louise Pare (Aged 61).jpg
      1 Obituary for Sophia Wiebke (Aged 83).jpg
      1 Obituary for William (Wilhelm) Baade.jpg
      1 Obituary of Carl Heckman (1822 - 1898).jpg
      1 ohvr_d_1908_1-2153.jpg
      1 ohvr_d_1911_2-0542.jpg
      1 ohvr_d_1918_6-0589.jpg
      1 ohvr_d_1942_20-0553.jpg
      1 ONMS932_196-0311.jpg
      1 on old fort wayne city building.jpg
      1 Orion Passenger List entries for three of Carl Friedrich Kr.jpg
      1 Orion Passenger List of three children of C.F.jpg
      1 Orion passenger list showing the three children who are lis.jpg
      1 O-Thijen-Passenger-List-Date-Image.jpg
      1 O Thijen Passenger List, first page which shows date of 28 .jpg
      1 Ottilia Ufer Obituary.jpg
      1 Page 15 - Fort Wayne Sentinel.jpg
      2 Page- Fort Wayne Journal Gazette.jpg
      2 Page- Selective Service Registration Cards, World War II.jpg
      1 Page- World War II Honor List of Dead and Missing Army a (9D1D59C9ABFA4C5291FC9C8EB5CA8B13).jpg
      1 Page- World War II Honor List of Dead and Missing Army a.jpg
      1 Passport application.jpg
      1 passport.jpg
      1 Pauals Rupprecht land, on Platt of Deshler township, Tahyer.jpg
      1 PeplerLPlatMap-1898-AdmsTwp-sec-36.jpg
      1 Peppler 50th Wedding Anniversary.jpg
      1 pepplers-in1949-city-directory.jpg
      1 Peter Felt Headstone.jpg
      1 Petzen_Kirche.jpg
      1 Plat-map-of-Adams-County-Indiana-1900.jpg
      1 PlatMap-UnionTwpAdamsIN-Sept-1822.jpg
      1 PoepplerLPlatMap-1898-MarionTwp.jpg
      1 Prof. C.J.jpg
      1 Rev M C Baade.jpg
      1 Rootsweb photo of headstone of Johann Jacob Peppler.jpg
      1 Rosian-Katherine-Maier-Vollmer-1910-census-washington-defiance-ohio.jpg
      1 Route-of-Canal-thru-Ft-Wayne-1.jpg
      1 Route-of-Canal-thru-Ft-Wayne-2.jpg
      1 Salome nee Klein Felt (BDD1C8808AF14B86B573880CAA751DDE).jpg
      1 Salome nee Klein Felt.jpg
      1 scan0001.jpg
      1 scan0003.jpg
      1 scan0005.jpg
      1 Schafer brothers.jpg
      1 Schafer sisters.jpg
      1 School-1st-Built-1915.jpg
      1 School-2nd-Built-1915.jpg
      1 Second column of newspaper article about Peter's Box and Lu.jpg
      1 she is on the fair right.jpg
      1 sid_3898_1945_0100.jpg
      1 sid_3898_1947_0113.jpg
      1 sid_3930_1971_0127.jpg
      1 Soldier is Being Returned. Body of Pvt.jpg
      1 Sophia Baade.jpg
      1 Sophia Dressler William Albersmeyer.jpg
      1 Sophia.jpg
      1 Sophia Klein Schmidt Thieme Obituary 1915.jpg
      1 Sophia Krueckeber Koldewey, age 25, died of pneumonia after.jpg
      1 Sophia Maria Louise Fahlsing.jpg
      1 Sophie Wilhelmine Baade.jpg
      1 St Johns-  Louis Peppler SR.jpg
      1 St-Joseph-Twp-Allen-Co-1860.jpg
      1 Stroke Fatal to Mrs.jpg
      1 Survivors of Eleonore Fahlsing.jpg
      1 TH-1-17957-15532-20.jpg
      1 TH-1-17957-39900-90.jpg
      1 TH-1-17957-41096-52.jpg
      1 TH-1-17957-42327-52.jpg
      1 TH-1-17957-42468-40.jpg
      1 TH-1-17957-43478-38.jpg
      1 TH-1-17957-81153-64.jpg
      1 TH-1-17962-25053-44.jpg
      1 TH-1-17963-18383-55.jpg
      1 TH-1-17963-43252-10.jpg
      1 TH-1-18084-155555-61.jpg
      1 TH-1-18084-160281-7.jpg
      1 TH-1-18084-46467-39.jpg
      1 TH-1-18403-33467-85.jpg
      1 TH-1-18861-1553-58.jpg
      1 TH-1-18865-34889-91.jpg
      1 TH-1-18867-52204-48.jpg
      1 TH-1-18868-39578-76.jpg
      1 TH-1-18869-60128-40.jpg
      1 TH-1-18871-21230-35.jpg
      1 TH-1-18883-13493-55.jpg
      1 TH-1942-22438-749-9.jpg
      1 TH-1951-22438-3567-3.jpg
      1 TH-1951-22512-95215-73.jpg
      1 TH-1951-22512-95538-69.jpg
      1 TH-1951-22512-95950-61.jpg
      1 TH-267-11603-68918-8.jpg
      1 Theodore Frederick Theime.jpg
      1 Theodore Thieme.jpg
      1 Thieme Family.jpg
      1 Thieme Funeral.jpg
      1 Thieme Headstone.jpg
      1 Thieme.jpg
      1 Thieme...The Tailer.jpg
      1 TielkerConradWilhelminaHeadstoneDetail.jpg
      1 TielkerConradWilhelminaHeadstone.jpg
      1 Tombstone (247DD3A79CDD4D499251849B5F799585).jpg
      1 Tombstone (5C40585B93CC474FAE4E638969703FC3).jpg
      1 Tombstone (9B19EC457BA8499DB80713082D3BAC78).jpg
      1 Tombstone (A8A4BA026614404783556CD4AEF7B6F9).jpg
      1 Tombstone (AC699D72B5404760A1113F1E423B06B1).jpg
      1 Tombstone (AF7880892D5644A297D239B8326001DC).jpg
      1 Tombstone.jpg
      1 Truman F Krueckeberg.jpg
      1 Two-Krikeberry-Families-1860-Census-Union-Adams-IN--page-14.jpg
      1 Two-Krikeberry-Families-1860-Census-Union-Adams-IN--page-15.jpg
      1 UferOtillia.jpg
      1 Uncle Chris and Aunt Maddie Beuke.jpg
      1 USM1372_135-1341.jpg
      1 USM1372_206-1479.jpg
      1 USM1490_2461-0145.jpg
      1 Veterans of All Wars Pay Tribute.jpg
      1 Vollmer-1920-Census.jpg
      1 Vollmer-Location-of-Land-owned-Washington-Defiance-OH.jpg
      1 Vormundschaft Albersmeier No.jpg
      1 walter-mae-peppler-wedding-license.jpg
      1 Walter-Pepler-1942-Draft-Registration-Card-back.jpg
      1 Walter-Pepler-1942-Draft-Registration-Card-front.jpg
      1 Walter-Pepler-1942-Draft-Registration.jpg
      1 walter-peppler-family-1930-census.jpg
      1 Walter Peppler Mae Behrman Wedding License.jpg
      1 W.C.F.jpg
      1 Wilhelm Baade.jpg
      1 Wilhelmine Kirchoff Bearman.jpg
      1  Wilhelmine Kohlmeyer.jpg
      1 Wilhelmine's mother sells daughter and son-in-law 65 acres .jpg
      1 Wilhemina Christina Exuer Bergman.jpg
      1 William and Caroline (Zollinger) Peppler.jpg
      1 William and Christine Baade celebrate 50 years.jpg
      1 William-Baade-picture.jpg
      1 William Fahlsing is bailiff in the US courts.jpg
      1 William Fahlsing now lives at the Barnett homestead on Spy .jpg
      1 William Fahlsing opens ice cream parlour.jpg
      1 William F Fahlsing.jpg
      1 William Herman & Sophie Louise (Bleeke) Holle Wedding Portr.jpg
      1 William H. & Sophia L.jpg
      1 WWII Army Enlistment Records Truman F Krueckeberg.jpg
      1 YARLOT Rose (Urfer) Yarlot wife of G B Yarlot.jpg
      1 ZION LUTHERAN AT FRIEDHEIM CEMETERY.jpg
      1 Zollinger, Frederick 1835-1899 & Koehlinger, Katherine 1840.jpg
