004151108_03834.jpg
004151108_03880.jpg
004269134_00320.jpg
005243369_01735.jpg
005245815_00619.jpg
005245815_02641.jpg
005247188_01581.jpg
005247188_02540.jpg
005247188_02542.jpg
005247189_04362.jpg
005247189_04366.jpg
005247189_04412.jpg
005247189_04414.jpg
005247535_04366.jpg
005248289_00290.jpg
005248290_03077.jpg
005251433_02826.jpg
005252619_02984.jpg
005256056_01552.jpg
005256056_01555.jpg
005257183_05038.jpg
005257937_01546.jpg
005257937_01588.jpg
007663028_01358.jpg
007663028_01359.jpg
007663028_01360.jpg
007663028_01361.jpg
007663028_01362.jpg
007663028_01363.jpg
007663028_01364.jpg
007712655_00541.jpg
01-Bleeke-Johann-Heinrich-P.jpg
01-johann-heinrich-p-bleeke.jpg
02-jh-krückeberg.jpg
02-Krückeberg-Johann-Heinrich.jpg
0341773-00078.jpg
03-Grote-Johann-Heinrich-Wilhelm-Carl.jpg
03-johann-heinrich-wilhelm-carl-grote.jpg
04-conrad-dietrich-ferdinand-reinking.jpg
04-Reinking-Conrad-Dietrich-Ferdinand.jpg
05-heinirch-weiland-weiland.jpg
05-Weiland-Heinirch-Weiland.jpg
06-johann-andreas-thieme.jpg
06-Thieme-Johann-Andreas.jpg
07-Bleeke-Carl-Friedrich-Wilhelm.jpg
07-carl-friedrich-wilhelm-bleeke.jpg
08-carl-heinrich-wilhelm-krückeberg.jpg
08-Krückeberg-Carl-Heinrich-Wilhelm.jpg
09-carl-dietrich-wilhelm-schamerloh.jpg
09-Schamerloh-Carl-Dietrich-Wilhelm.jpg
100-census-minnie-zollinger-peppler.jpg
1055850-00594.jpg
1055850-00606.jpg
1055850-00614.jpg
1055850-00624.jpg
1055850-00634.jpg
1055850-00667.jpg
1055851-00105.jpg
10727545.jpg
10727548.jpg
10732673.jpg
10732863.jpg
10744199.jpg
10758103.jpg
10758124.jpg
10762609.jpg
10763602.jpg
10773791.jpg
10774076.jpg
10795219.jpg
10795235.jpg
10795270.jpg
10803785.jpg
10811666.jpg
10815472.jpg
10817927.jpg
10820849.jpg
10821147.jpg
10851044.jpg
10863974.jpg
10864237.jpg
10872293.jpg
10872501.jpg
10872670.jpg
10873530.jpg
10873949.jpg
10874112.jpg
10910490.jpg
10910580.jpg
10924978.jpg
10937326.jpg
10-Bleeke-Christian-Fridrich.jpg
10-christian-fridrich-bleeke.jpg
11321531.jpg
11535623.jpg
11545531.jpg
11548096.jpg
11555234.jpg
11555466.jpg
11568364.jpg
11569127.jpg
11576635.jpg
11576759.jpg
11583001.jpg
11589189.jpg
11590336.jpg
11595039.jpg
11595042.jpg
11599151.jpg
11599373.jpg
11605214.jpg
11605545.jpg
11609645.jpg
11622227.jpg
11625170.jpg
11625266.jpg
11626877.jpg
11643328.jpg
11643529.jpg
11653996.jpg
11654176.jpg
11654376.jpg
11657836.jpg
11658840.jpg
11661063.jpg
11661243.jpg
11672600.jpg
11682143.jpg
11682154.jpg
11682234.jpg
11682342.jpg
11684761.jpg
11684774.jpg
11684914.jpg
11685559.jpg
11685734.jpg
11688717.jpg
11688947.jpg
11691081.jpg
11706549.jpg
11709264.jpg
11709385.jpg
11709530.jpg
11728298.jpg
11728301.jpg
11728409.jpg
11728787.jpg
11730562.jpg
11730604.jpg
11732833.jpg
11732963.jpg
11745743.jpg
11747506.jpg
11760406.jpg
11760538.jpg
11762286.jpg
1190670-00239.jpg
11-carl-heinrich-ludwig-koldewey.jpg
11-Koldewey-Carl-Heinrich-Ludwig.jpg
1273315-00278.jpg
1273315-00330.jpg
12-jokab-stöhr.jpg
12-Stöhr-Jokab.jpg
1335463-00378.jpg
13-christian-dietrich-schamerloh.jpg
13-Schamerloh-Christian-Dietrich.jpg
1457516-00693.jpg
1457531-00484.jpg
14-Höriger-Jacob-Fridrich.jpg
14-jf-höriger.jpg
15397521.jpg
15-hj-senoir-rücklos.jpg
15-Rücklos-Heinrich-Jacob-Senior.jpg
16A529F8-20EB-47C9-B1EA-BC6FC8C0E3A6.jpg
16-heinrich-jacob-junior-rücklos.jpg
16-Rücklos-Heinrich-Jacob-Junior.jpg
17-christain-wilhelm-fells.jpg
17-Fells-Christain-Wilhelm.jpg
1812 Marriage Barbara Rauch and Thomas Heckelerof 2.jpg
1839 Emigration Application Johann Christopher Heckler.jpg
1840 Declaration of Intent.jpg
1840 Immigration Arrival Johann Christopher Heckeler.jpg
1840 Immigration Arrival List Johann Thomas Heckeler(1).jpg
1846 Marriage Jacob and Theodoa (Dorothea) Lahrman.jpg
1860-Census-Jacob-Pepler-Adams-Allen-IN.jpg
1860 US Census Heinrich Behrman Family.jpg
1868 church certificate.jpg
1870-census-henry-behrman(spelled Bareman)-family.jpg
1880-Census-Minnie-Zollinger.jpg
1891-City-Drectory.jpg
1891 Fort Wayne City Drectory.jpg
18-abraham-stendler.jpg
18-Stendler-Abraham.jpg
1918 Death certif Doretha Heckler Lahrman.jpg
1919Obit  Dorothyy Lahrman.jpg
1940 Census Enumeration District 20-25, Washington Township.jpg
19-georg-conrad-wilhelm-reinking.jpg
19-Reinking-Georg-Conrad-Wilhelm.jpg
20-Bibelheimer-David.jpg
20-david-bibelheimer.jpg
21-pastors-at-immanuel.jpg
21-Pastors-at-immanuel.jpg
2410 Broadway, Fort Wayne, IN picture.jpg
2wwii_2371473-5407.jpg
31111_4328233-00258.jpg
31111_4328233-00259.jpg
31111_4328233-00266.jpg
31111_4328233-00267.jpg
31111_4328233-00271.jpg
31111_4328233-00272.jpg
31111_4328233-00503.jpg
31111_4328233-00508.jpg
31111_4328233-00521.jpg
31111_4328233-00522.jpg
31111_4328233-00670.jpg
31111_4328233-00674.jpg
31111_4328233-00742.jpg
31111_4328233-00784.jpg
31111_4328233-00855.jpg
31111_4328233-01052.jpg
31111_4328233-01053.jpg
31111_4328233-01099.jpg
31111_4328233-01128.jpg
31111_4328233-01130.jpg
31111_4328234-00103.jpg
31111_4328234-00201.jpg
31111_4328234-00275.jpg
31111_4328234-00565.jpg
31111_4328234-00817.jpg
31111_4328234-00923.jpg
31111_4328234-00964.jpg
31111_4328234-00989.jpg
31111_4328234-00990.jpg
31111_4328234-01025.jpg
31111_4328234-01087.jpg
31111_4328234-01093.jpg
31111_4328234-01166.jpg
31111_4328249-00138.jpg
31111_4328284-00532.jpg
31111_4328284-00533.jpg
31111_4330162-00387.jpg
31111_4330844-01036.jpg
31111_4330844-01077.jpg
31111_4330844-01178.jpg
31617_072168-00277.jpg
31802_160985-00582.jpg
31887_B016886-01504.jpg
32178_1220705228_0030-00164.jpg
32178_1220705228_0068-00156.jpg
32178_1220705228_0155-00542.jpg
32178_1220706418_0058-00752.jpg
32178_620305173_0036-00428.jpg
32178_645874_0035-00138.jpg
32365_225643-00829.jpg
32804_241773-00218.jpg
40050_2421406273_0421-00511.jpg
40146_b079505-00054.jpg
40146_b079505-00196.jpg
40146_b082611-00142.jpg
40391_b88924-00071.jpg
40394_b062182-02384.jpg
40411_1821100517_0823-00457.jpg
40474_356495-02376.jpg
40474_357190-01250.jpg
40474_357197-02289.jpg
40474_357396-01582.jpg
40474_357676-02128.jpg
40474_357759-00699.jpg
40475_540339-00516.jpg
40475_541170-00149.jpg
40475_541369-01560.jpg
4076088.jpg
4117716_00532.jpg
4117716_00533.jpg
4117716_00545.jpg
4117716_00546.jpg
4117716_00548.jpg
4117716_00557.jpg
4117761_00392.jpg
4117767_00957.jpg
4117767_00958.jpg
4117767_00961.jpg
4118575_00217.jpg
4118575_00277.jpg
4118575_00279.jpg
4118575_00287.jpg
4118575_00290.jpg
4118575_00540.jpg
4118575_00548.jpg
4118575_00655.jpg
4118576_00068.jpg
4118576_00093.jpg
4118576_00094.jpg
4118576_00154.jpg
4118576_00184.jpg
4118576_00353.jpg
4118576_00411.jpg
4118576_00444.jpg
4118576_00454.jpg
4118576_00511.jpg
4118576_00551.jpg
4118576_00581.jpg
4118576_00670.jpg
4118576_00846.jpg
4118576_00847.jpg
4118577_00109.jpg
4118577_00201.jpg
4118577_00219.jpg
4118577_00252.jpg
4118577_00268.jpg
4118577_00270.jpg
4118577_00289.jpg
4118577_00327.jpg
4118577_00405.jpg
4118577_00408.jpg
4118629_00259.jpg
4120245_00125.jpg
4120381_00500.jpg
41326_342149-00338.jpg
41326_342290-00493.jpg
41326_342322-00236.jpg
41326_342388-00439.jpg
41742_314225-00428.jpg
41742_314471-00161.jpg
4193367-00060.jpg
4193367-00061.jpg
4193367-00071.jpg
4193367-00374.jpg
4204494_00455.jpg
4215009_00057.jpg
4215009_00058.jpg
4215009_00060.jpg
4215009_00064.jpg
4215010_00001.jpg
4215010_00300.jpg
4215010_00320.jpg
4215010_00506.jpg
4215010_00559.jpg
4232720_00410.jpg
4240552-00133.jpg
4240571-00007.jpg
4240571-00028.jpg
4240571-00066.jpg
4240572-00502.jpg
4240572-00507.jpg
4240572-00518.jpg
4240572-00520.jpg
4240572-00544.jpg
4240572-00610.jpg
4240572-00639.jpg
4240572-00655.jpg
4240572-00739.jpg
4240572-00744.jpg
4240573-00126.jpg
4240573-00145.jpg
4240573-00201.jpg
4240573-00203.jpg
4240573-00410.jpg
4240573-00434.jpg
4240573-00494.jpg
4240635-00137.jpg
4240925-00011.jpg
4241098-00575.jpg
4241736-00294.jpg
4243519-00717.jpg
4243519-00719.jpg
4243519-00720.jpg
4243519-00724.jpg
4243519-00725.jpg
4243654-00233.jpg
4243654-00475.jpg
4243654-00478.jpg
4263298_00128.jpg
4263298_00134.jpg
4263299_00033.jpg
4263299_00051.jpg
4263299_00175.jpg
4263299_00407.jpg
4263299_00465.jpg
4263299_00466.jpg
4263299_00510.jpg
4263299_00567.jpg
4263299_00568.jpg
4263300_00033.jpg
4263300_00160.jpg
4263300_00482.jpg
4277718_00361.jpg
4277787_00386.jpg
4277787_00389.jpg
4277787_00390.jpg
4278438_00506.jpg
4282495_00262.jpg
4282495_00273.jpg
4282499_00305.jpg
4282831_00269.jpg
4300595_00177.jpg
4300595_00251.jpg
4300595_00252.jpg
4300595_00263.jpg
4300595_00525.jpg
4300595_00533.jpg
4300595_00535.jpg
4300595_00541.jpg
4300595_00634.jpg
4300595_00646.jpg
4300595_00651.jpg
4300595_00707.jpg
4300595_00732.jpg
4300595_00959.jpg
4300595_00973.jpg
4300596_00083.jpg
4300596_00149.jpg
4300596_00376.jpg
4300596_00501.jpg
4300596_00550.jpg
4300596_00700.jpg
4300596_00865.jpg
4300597_00063.jpg
4300597_00373.jpg
4300597_00444.jpg
4300597_00465.jpg
4300597_00527.jpg
4300597_00594.jpg
43076_psr^^4132-00128.jpg
43076_psr^^4146-00112.jpg
43076_psr^^4173-00012.jpg
43079_deztab^56-00040.jpg
43079_deztab^56-00052.jpg
43079_deztab^57-00047.jpg
43079_deztab^61-00024.jpg
43079_deztab^67-00639.jpg
43079_deztab^67-00683.jpg
43079_deztab^69-00077.jpg
4311624-00413.jpg
43135_b163932_00147.jpg
43135_b164471_00040.jpg
43135_b168243_00036.jpg
43290879-Indiana-173807-0003.jpg
4383745_00903.jpg
4383745_01137.jpg
4383745_01146.jpg
4383745_01157.jpg
4383745_01160.jpg
4383999_00292.jpg
4383999_00293.jpg
4384873_00008.jpg
4385097_00131.jpg
4385097_00286.jpg
4392094_00624.jpg
44009_01_00005-01950.jpg
44009_14_00074-00137.jpg
44009_14_00074-00141.jpg
44009_14_00074-00143.jpg
44009_14_00074-00149.jpg
44471_354735-00717.jpg
44471_354893-00801.jpg
44471_355046-01950.jpg
44471_355194-00292.jpg
44474_08_00013-01108.jpg
44494_344261-00417.jpg
44494_344263-01014.jpg
44494_349842-00875.jpg
44494_349842-01121.jpg
44494_349869-00660.jpg
44494_349881-00899.jpg
44494_349921-00215.jpg
44494_349940-00265.jpg
44494_349940-00266.jpg
44494_349940-00513.jpg
44494_349999-00825.jpg
44494_349999-01269.jpg
44494_350010-01172.jpg
44494_350023-01068.jpg
44494_350113-00965.jpg
44494_350157-01289.jpg
44494_350162-01255.jpg
44494_350172-00726.jpg
44494_350176-00300.jpg
44494_350659-00459.jpg
44494_350733-01619.jpg
44494_350892-01977.jpg
44494_350981-00356.jpg
44494_351028-00146.jpg
44494_351031-00866.jpg
44494_351043-00023.jpg
44494_351056-00929.jpg
44494_351116-00020.jpg
44494_351144-00231.jpg
44494_351214-01789.jpg
44494_351215-01765.jpg
44494_351216-01850.jpg
44494_351268-02846.jpg
44494_351734-02149.jpg
44494_351745-01690.jpg
44494_351765-00292.jpg
44494_351892-02618.jpg
44494_351952-00695.jpg
44494_351964-01014.jpg
44494_351964-01384.jpg
44494_351982-00848.jpg
44494_352023-00014.jpg
44494_352228-01186.jpg
44494_352278-00277.jpg
44494_352307-02627.jpg
44494_352349-00295.jpg
4449550_01003.jpg
4449620_00498.jpg
4449922_00508.jpg
4449922_00520.jpg
4449922_00522.jpg
4449922_00523.jpg
4449922_00528.jpg
4450019_00384.jpg
4454961_01244.jpg
45232_354148-02189.jpg
45232_354178-00317.jpg
45232_354192-02533.jpg
45232_354343-00581.jpg
45232_354352-00577.jpg
45232_354444-00462.jpg
45232_354449-00139.jpg
45232_354474-01540.jpg
45232_355656-00975.jpg
45232_355665-02624.jpg
45232_355675-01494.jpg
45232_355689-01010.jpg
45232_356090-00327.jpg
45232_356107-00994.jpg
45232_356107-01376.jpg
45232_356120-01051.jpg
45232_356151-01929.jpg
45232_356170-02599.jpg
45232_356175-02689.jpg
45385_358732-01616.jpg
45385_358777-01557.jpg
45385_539533-02075.jpg
4547404_00306.jpg
4547537_00617.jpg
4584382_01003.jpg
4584669_00352.jpg
4584669_00355.jpg
4584669_00863.jpg
4584670_00527.jpg
4584670_00788.jpg
4584670_00805.jpg
4584670_00809.jpg
4584670_00829.jpg
4584670_01026.jpg
4584671_00008.jpg
4584671_00020.jpg
4584671_00441.jpg
4584671_00667.jpg
4584671_00690.jpg
4584671_00780.jpg
4584671_00798.jpg
4584671_00811.jpg
4584671_00817.jpg
4584671_00897.jpg
4584671_00916.jpg
4584671_00920.jpg
4584671_00971.jpg
4584671_00999.jpg
4584680_00915.jpg
4609301_00216.jpg
4610038_00691.jpg
4638928_00898.jpg
4638928_01094.jpg
4638928_01110.jpg
4638928_01113.jpg
4661207_00107.jpg
47291_552356-00443.jpg
47291_552356-00813.jpg
47291_552357-00049.jpg
48722_556198-00859.jpg
48722_556200-00867.jpg
50th Wedding Anniversary Celebration.jpg
7399-1-34-0266.jpg
78479214_132124277548.jpg
86245521_fa489012-a68e-43ee-8ece-b41c88ce7813.jpg
Adams_Co_IN_TractBook_Explanation_part1.jpg
Adams_Co_IN_TractBook_Explanation_part1.jpg
AdamsCoINTractBook-Explanation-part1.jpg
Adams_Co_IN_TractBook_Explanation_part2.jpg
Adams_Co_IN_TractBook_Explanation_part2.jpg
AdamsCoINTractBook-Explanation-part2.jpg
Adams-County-Map-1876-David-Rumsey-Collection.jpg
Adams County Pioneer Dies.jpg
Adams-Twp-Allen-Co-1860-Bender-and-Peppler(noted as J.P. I believe).jpg
Adams-Twp-Allen-County-Family-Plot-Ownership-Map-1878-from-JennyMorrisonKoenig-Tree.jpg
A. E.jpg
Aged Pioneer Passes Away.jpg
Albersmeier Family.jpg
Albersmeier-Vormundschaft-Bestellung.jpg
Allen County Boy in Noted Division.jpg
Allen-County-Map-1876-David-Rumsey-Collection.jpg
Andreas-Theime-marriage-to-Christine-Krueckebergrecord-imag.jpg
Andrew Heinrich Thieme 1876-1854 Headstone.jpg
Andrew Thieme 1833-1906 drowning death The Hebron Register .jpg
Andrew Thieme of Thayer County, Neb.jpg
A Pioneer Resident Gone.jpg
Application for Headstone for Edwin Krueckeberg.jpg
Arthur & Edith (Behrman) Becker.jpg
Arthur Peppler.jpg
as713_00266.jpg
as713_00273.jpg
as713_00301.jpg
August and Mathilde Beisner 1898 Wedding.jpg
AumanEliasMary.jpg
BA8E84AED48145BFA41975D3D9DBB5AF.jpg
Baade's reside on South Broadway.jpg
Barbara Mayer Borger.jpg
bda85869-86f6-4771-8cc7-dcdfb9f2c412.jpg
BearmanHPlatMap-1898-MadisonTwp-Sec-6.jpg
Became Ill After Returning from South Bend IN.jpg
Becomes one of five stockholders in Archer Printing Company.jpg
BeermanHPlatMap-1898-WayneTwpSection6.jpg
BehrmanJustinaPlatMap-1898-AdmsTwp-secs-25-26-36.jpg
BehrmanJustinaPlatMap-1898-AdmsTwp-secs-25-26-36.jpg
Behrmans in 1891 City Directory.jpg
Beisner, Mathilda M (nee Thieme) 23 Nov 1879-29 Sep 1963.jpg
BenderLouisObituaryPhoto.jpg
bender pic in progresslg.jpg
Betty-Jane-peppler-Marriage_License-Application.jpg
Betty-Jane-peppler-Marriage_License-Application.jpg
bild11.jpg
bild12-1.jpg
bild12-2.jpg
bild13-1.jpg
bild13-2.jpg
bild17-1.jpg
bild17-2.jpg
bild17-3.jpg
bild17-4.jpg
bild1.jpg
bild247-1.jpg
bild247-2.jpg
bild247-3.jpg
bild247-4.jpg
bild27-1.jpg
bild27-2.jpg
bild27-3.jpg
bild3.jpg
bild5-1.jpg
bild5-2.jpg
bild6-1.jpg
bild6-2.jpg
bild8.jpg
bild96-1.jpg
bild96-2.jpg
bild96-3.jpg
Biography of Christian Friedrich Bleeke.jpg
Birdseye-view-Ft-Wayne-1868.jpg
Birthday party picture for Elizabeth Bender Kirchner.jpg
Bleeke-JHP-Land-Patent-16--Acres.jpg
Bleeke-JHP-Land-Patent-40-Acres.jpg
Bleeke-John-Henry-10-Dec-1838-Fort-Wayne-Land-Office-Purchase-Agreement-Certficate-No-23248.jpg
Bleeke-John-Henry-10-Dec-1838-Fort-Wayne-Receivers-Office-Receipt-for-No-23248.jpg
Bleeke-John-Henry-10-Dec-1838-Purchase-Receipt-No-23248_Back.jpg
Bleeke-John-Henry-10-Dec-1838-Purchase-Receipt-No-23248_Front.jpg
Bordering-Crossing-1924.jpg
Borger Meyer.jpg
Carl and Caroline Kruckeberg.jpg
Carl 'Charles' Friedrich Gottlieb Albersmeyer.jpg
Carl Friedrich Christian Wiebke & Sisters.jpg
CARL HEINRICH W KRUECHEBERG FIND A GRAVE MEMORIAL 98895855 .jpg
 Caroline Philippine Kruckeberg Schamerloh.jpg
 Caroline Schroeder Pape.jpg
Catherine-Feld-Marion-Twp-Allen-County.jpg
Catherine-Feld-Obituary.jpg
C.F.jpg
Charles (A) Zollinger (Mayor of Fort Wayne In, brother of H.jpg
Charles Behrman, Mentally Unbalanced, Runs in Front of Flye.jpg
Charles Bergman (CF8B747593B94703B296CDAFDA871103).jpg
Charles Bergman.jpg
Charles Pape head of local furniture manufacturer.jpg
Charles Pape Sr.jpg
Charles & Wilhemine Exner Ufer Bergman.jpg
Charles Zollinger.jpg
Chjristian Friedrich Bleeke Arrival.jpg
ChriChirtian Friedrich Bleeke  Arrival.jpg
Christian Baade (D2388132D4024F5F977262C2A4EDA825).jpg
Christian Baade farm location shown on plat of Wayne Twp, A.jpg
 Christian Baade.jpg
Christian Baade.jpg
Christian Baade will filed yesterday.jpg
Christian Beuke obituary.jpg
 Christian Ernst Gallmeier.jpg
Christian-Vollmer-1852-immigrrant-lived-in-Cleveland-OH.jpg
Christian Zollinger 85th Birthday.jpg
Christian Zollinger (A71306EA029E4C4EA3A37016715B6718).jpg
Christian Zollinger, Another Pioneer Gone.jpg
Christian Zollinger.jpg
Christina Maria (Schweir) Bleeke.jpg
Christina M.jpg
Christine Baade.jpg
Christine-Justena-Behrnam(Bearman)-portrait-findagrave.jpg
Christine-Justena-Behrnam(Bearman)-portrait-findagrave.jpg
Christine-Luise-Bleeke-Baade-obit.jpg
Christine Luise Bleeke Baade Obituarybit.jpg
 Christopher Heckler.jpg
City-Directory-1923-Albersmeyer-CH-1402-Wells-St.jpg
C.J.jpg
CJS.jpg
Clara Bergman Vollmer & Ernest Vollmer wedding (c.jpg
Clara.jpg
Clara nee Thieme Stumpler gravestone.jpg
Clara Terese Weitzman Theime.jpg
Clare Leonie Theime.jpg
Conrad Fahlsing Headstone Close Up.jpg
Conrad Fahlsing Headstone Overall.jpg
Conrad Fahlsing Newer Headstone.jpg
 Cutler Heckeler.jpg
d1961-00002929_page_0001.jpg
d8fbb4bd-49b5-405c-82b6-b4c5c549d001.jpg
Death at Age 84.jpg
Death Certificate - Mary Felt-Bender.jpg
Death Claims Another Pioneer.jpg
Death Expected At Any Time.jpg
Death Notice of Christian Bleeke (1821 - 1899) (CF776A8646DA4C03AFD502E8F18CD5D8).jpg
Death Notice of Christian Bleeke (1821 - 1899).jpg
Death of a Prominent Merchant and Pioneer Citizen.jpg
Death of Caroline B.jpg
Death of Christian Bleeke.jpg
Death of Christine Louise Baade .jpg
Death of Louise Prange.jpg
Death of Luise Prange.jpg
Death of Mrs (7120975A8C954023A867AAD4CD06AA95).jpg
Death of Mrs.jpg
Death of William C. F. Fahlsing at his home.jpg
Died at her home 1444 Taylor St on Jan 2, 1916.jpg
Died at home.jpg
Died at Home of Ernst Reinking.jpg
Died at Home on Rudisill Blvd.jpg
Died at the  home of her daughter.jpg
Died on April 29, 1900 at her home.jpg
Diptheria and Paralysis cause death of aged resident today.jpg
Dora Schempp shs.jpg
dvm_LocHist008975-00279-1.jpg
Edward C.jpg
Edwin Friedrich Ernst Krueckeberg WWI Draft Registration Ca.jpg
Edwin-Krueckeberg-Application-For-Headstone.jpg
Edwin-Krueckeberg-WWI-Draft-Registration-Card.jpg
Edwin & Marie Krueckeberg.jpg
 Elenora Fahlsing.jpg
Elisabeth nee Weber Doenge.jpg
Elise Baade.jpg
Ellen M.jpg
Emanuel-A-Vollmer-1940-Enumeration-District-Map.jpg
Emelia Pape.jpg
 Emma May Moon Ufer.jpg
Emmanuel, Soehst.jpg
End of obituray from Fort Wayne Journal-Gazette, Sep 9, 188.jpg
Ernest Vollmer.jpg
Family Bible Record.jpg
feld-margarethe-K.jpg
Findagrave  Carl Friedrich Christian Wiebke.jpg
Findagrave  Caroline Philippine Kruckeberg Schamerloh.jpg
Findagrave  Conrad Fahlsing.jpg
Findagrave  Cutler Heckeler.jpg
Findagrave  Dorothea Lahrman.jpg
Findagrave  Klara Thieme.jpg
Findagrave  Martha C Horstmeyer (0ADD4417DE7C4E1EB55AEE8639D70D7E).jpg
Findagrave  Martha C Horstmeyer.jpg
Findagrave  William Ufer.jpg
Five Rioters Bound over to Court by Esq.jpg
Fort-Wayne-1868.jpg
Fort Wayne City Directory 1923, Albersmeyer Christian Henry.jpg
FortWayneGLOTractBookEntry-Bleeks-Blake28N-15E-Sec21.jpg
Fort Wayne Sentintel 19 Jun-1913 article about Louis Pepple.jpg
 Frank A Weber.jpg
frank-behrman-marriage-velma-koehlinger.jpg
Fred and Emma Krueckenberg.jpg
Fred Bearman (F016F6756A92448086B2D6093EECC284).jpg
Fred Bearman.jpg
Frederick Blakey Bleeke & Mary Bevelheimer Marriage License.jpg
 Frederick Ludwig Krueckeberg.jpg
Frederick & Wilhelmine Thieme.jpg
Fred Krueckeberg family typhoid fever.jpg
FRED KRUECKEBURG FIND A GRAVE MEMORIAL 71033880 IMMANUEL LU.jpg
Friederike_Dorothea_Lahrman.jpg
Friedrich Beerman Headstone.jpg
Ft-Waune-Canal-Drawing-Columbia-St.jpg
Funeral at Emanuel Lutheran Church.jpg
Funeral atpm at Emmaus Ltheran church.jpg
Funeral Notice for Fredericka Schafer.jpg
Funeral to be held Sunday(Oct 21, 1906).jpg
Funeral to be Held Sunday Oct 30, 1898.jpg
General Land Office Track Book entry for Charles F.jpg
George Goller Obituary.jpg
 George John Heckeler.jpg
George_John_Heckeler_obituary.jpg
German-Families-Allen-Co-Charles-and-Fred-Albersmeyer.jpg
German-Families-Allen-Co-Charles-and-Fred-Albersmeyer.jpg
German-Families-Allen-Co-Felt.jpg
German Families of Allen County, 1918, entries for Charles .jpg
german-schrift.jpg
GLO-FortWayneTractBookEntry-28N-15E-Sec21.jpg
GLO-FortWayneTractBookEntry-28N-15E-Sec21.jpg
Goerge-Vollmer-Civil-Registration-1863.jpg
Gottlieb Maier 1852 Emigration Permission.jpg
Gottlieb Mayer Death Noctice  in Medina County Gazette.jpg
Gravesite for Peter and Nancy.jpg
Gravestone - Christian P  and Mary Bender (close).jpg
Gravestone - Georg Bender and Sophia Felt-Bender-Waldschmid (2B492E9EC4A44F0CBC961DB193876BE6).jpg
Gravestone - Georg Bender and Sophia Felt-Bender-Waldschmid.jpg
Gravestone - Katherina Elisabeth Ruhl-Bender (close).jpg
Gravestone - Katherina Elisabeth Ruhl-Bender.jpg
Gravestone - Louise Felt.jpg
Gravestone - Margaretha Schmidt-Felt.jpg
Gravestone - Peter Felt (D374B79D4F8C487B86FB37C7A6D5E119).jpg
Gravestone - Peter Felt.jpg
Gravestone - William and Lena Felt.jpg
Gravestone - William H and Paulina Felt (F7EDA4EE45B64A3194407BFC77953962).jpg
Gravestone - William H and Paulina Felt.jpg
Gravestone - William H Bender (Christian Bender Family Ston.jpg
GumbertElizabethPepplerHeadstone.jpg
GumbertJohnElizabeth (7E4A1DA09D294B7E88AF8BA6346CAEA8).jpg
GumbertJohnElizabeth.jpg
GumbertJohnHeadstone.jpg
 Gustave A (615A5CB9D26C45A3A52CF0ABB1CF585E).jpg
 Gustave A.jpg
 Harriet C Conde Heckeler.jpg
Headstone Albersmeier, Hanne Marie (Heine).jpg
Headstone C F Blake Sr, 1794-1852.jpg
Headstone-for-Lina-and-William-H-Felt.jpg
Headstone fpr  Charles Pape.jpg
headstone-frederich-carl-albersmeier.jpg
Headstone.jpg
Headstone Wehrenberg, Wilhelmina (Albersmeyer).jpg
Heckeler_Family_History_from_Hudson_Mohawk_Vol_II.jpg
Heckler family bio (part 2)1911.jpg
Heckler Family with grandchildren 1903.jpg
Heinrich-Dietrich-Kleinschmidt-husband-of-Heinrich-Dietrich.jpg
Heinrich-Dietrich-Kleinschmidt-husband-of-Heinrich-Dietrich-Kleinschmidt.jpg
Heinrich Henry Behrman (Bearman).jpg
Heinrich-henry-Behrmann(Bearman)-findagrave-portrait-photo.jpg
Heinrich Henry Behrmann (Bearman) photo on.jpg
heinrich-henry-behrman-passenger-list-1854-.jpg
Henry-and-Johanna-nee-Krueckeberg-Kleinschmidt-of-Crow-Co-Minnesota.jpg
Henry Beerman.jpg
henry beerman stone flat.jpg
Henry C.jpg
Henry C Wehrenberg Portrait.jpg
Henry F Wiebke tombstone.jpg
Henry  Kleinschmidt & Sophia Stedfeld.jpg
Henry & Louise Krueckeberg.jpg
Henry-Peppler-WWII-Draft-registrationI.jpg
Henry Schafer.jpg
Henry Wiebke Expires at Age 78.jpg
Hudson and Mohawk Valleys page 893.jpg
 Ida Ufer.jpg
image (6).jpg
IMG_0121.jpg
IMG_0644.jpg
img100.jpg
img105.jpg
IN-2240270-1344.jpg
IN-2281079-1688.jpg
IN-2283028-1989.jpg
IN-2369243-2408.jpg
IN-2369243-2410.jpg
In Critical Condition at Home.jpg
Indexed-Allen-County-Onwerhsip-Map-Madison-Township-Cropped.jpg
Indexed-Allen-County-Onwerhsip-Map-Madison-Township.jpg
Indiana, Marriages, 1811-1959 Allen 1919-1919 Volume 48, Li.jpg
is-this-st-john-cemetery.jpg
 Jacob F Mayer.jpg
Jacob F Mayer Obituary.jpg
J-Christian-Vollmer-Sr-4-June-1910.jpg
Jefferson-Township-Plat-Map-1898-Louis-Peppler.jpg
J. Gottfried & Ch.jpg
JGT.jpg
J-H-W-Carl-Grote-Headstone.jpg
 J.jpg
Joanna Ruhl  1849-1929.jpg
Johan Jacob Peppler headstone.jpg
Johan-Jacob-Peppler-headstone.jpg
Johanna-Krueckeberg-Kleinschmidt.jpg
Johanna-Krueckeberg-Kleinschmidt.jpg
Johann Andreas Thieme .jpg
Johann Christian Vollmer Obituary.jpg
Johann_Christian_Vollmer_Obituary.jpg
Johann-Christian-Vollmer-Sr-1870-Census.jpg
Johann-Christian-Vollmer-Sr-1880-Census.jpg
Johann-Christian-Vollmer-Sr-Catherine-Vollmer-1900-Census-shows-arrival-dates-in-US.jpg
Johann-Christian-Vollmer-Sr-Headstone-Ney-OH.jpg
Johannes bender grave.jpg
 Johann Friedrich Kahmeyer Thieme Sr.jpg
Johann-Gottfried-Thieme-Marriage-to-Amalia-Ruscherrecord-im.jpg
Johann-Jacob-Peppler-Arrival-ship-Copernicus-27-May-1857.jpg
Johann-Jacob-Peppler-Headstone-Rootseb.jpg
Johann Schafer.jpg
Johann Thieme & Sophia Klein Theime.jpg
John & Emma Bleeke.jpg
John George & Minnie Adams headstone.jpg
John G.jpg
 John Gottlieb Thieme.jpg
John G. Thieme Dead. The oldest merchant in the city.jpg
John Henry Blakey Family.jpg
John Henry & Emilie (Theime) Blakey.jpg
Journal Gazette August 17 1919 article on marriage of Mae B.jpg
Journal-Gazette-August-17-1919-Mae-Behrman-Walter-Peppler-Wedding-Announcement.jpg
Journal-Gazette-August-17-1919-Mae-Behrman-Walter-Peppler-Wedding-Announcement-subsection.jpg
Journal-Gazette-September-24-1911-Behrman-Peppler-references.jpg
Journal-Gazette-September-24-1911-subsection-Behrman-Peppler.jpg
justena-bearman-headstone.jpg
Justena Bearman Headstone.jpg
Justena Giebel Beerman.jpg
Justina Behrman 1891 City Directory.jpg
Justina Behrman 1900 City Directory.jpg
K_1712_080471-0422.jpg
K_1736_080495-0540.jpg
Kayser &amp;amp; Baada team strikes and kills horse and inj.jpg
K. Friedrich W.jpg
Kirsch, Sophie (Stedtfeld), Maleda (Kleinschmidt), Valentin.jpg
 Klara Thieme.jpg
Kleinschmidt Family (510A6839DBF54F738EA7D52F24000DB2).jpg
Kleinschmidt Family.jpg
Kleinschmidt, Heinrich and Stedtfeld, Sophie.jpg
Kleinschmidt, Heinrich, Hannah (Kruekeberg), Eleanor, Leona.jpg
Kleinschmidt Homestead.jpg
Krueckeberg_Charles_TractBook_AdamsCo_Deed_Index_1850.jpg
KrueckebergCharlesTractBookAdamsCoDeedIndex-1850.jpg
Kuhne Zollinger, Elisabeth 1812-1881 tombstone face.jpg
Kurt Krueckeberg.jpg
LAM259_40-0764.jpg
louis-behrman-marriage-to-zollinger.jpg
Louis Bender Funeral.jpg
Louis Bender Obituary.jpg
 Louise Baade Tielker (DE276EC4DAE249559603AB2D16719D4F).jpg
 Louise Baade Tielker.jpg
Louise Bleeke1.jpg
Louis H Peppler and Catherine Peppler headstone.jpg
Louis-H-Peppler-Catherine-Peppler-Headstone.jpg
Ludwig-Louis-Peppler-death-10-March-1814-Ft-Wayne-Daily-News.jpg
m1464_511-0640.jpg
 M Agnes Mayer.jpg
Maier-1888 06  01 Medina County Gazette p2 c3.jpg
Maier-1910 09 16 Medina County Gazette p8 Obit-1.jpg
Maier-1910 09 16 Medina County Gazette p8 Way of Life.jpg
MaierGottlieb-EmigrationWürttemberrg.jpg
Map of Hesse-Darmstadt and Hesse-Kassel.jpg
Margaretha Marie Christine Kleinschmitt.jpg
Margarethe K Feld, 31 Dec 1897 to 14 Feb 1899.jpg
Margarethe Kleinschmidt.jpg
Margarethe-Schmidt-Felt.jpg
Maria (Kuppr) Ufer and grandchildren.jpg
Marie Blakey 1.jpg
Marie Blakey(C415F43E90B04F66820EA1E9E5B33528).jpg
Marie-Magdalene-Platt-Peppler-Headstone.jpg
Marie Magdalene Platt Peppler.jpg
Marion-Township-Allen-County-Google-Present-day-Outline.jpg
Marriage License for Wilhelmina Helen Krueckeberg-and Andre.jpg
Marriage of Peter Fled to Margaret Weber.jpg
Marriage, on May 16, 1900, of Flora Fahlsing to Frank A.jpg
 Martha Paulina Wilhelmina Kleineges Beuke.jpg
 Mary A Myer Schempp.jpg
Mary Bender 1914.jpg
Mary Bender Peppler.jpg
Mary E (86EB78D2C97941A59BB9D4ECEBB79655).jpg
MARY E.jpg
Matilda M Ginther Vollmer.jpg
Matilda-M-Ginther-Vollmer-Trinity.jpg
mdm255_4-0536.jpg
mdm255_4-0537.jpg
mdm255_4-0648.jpg
mdm255_4-0649.jpg
Minnesota State Seal.jpg
mn1857_1-0271.jpg
mnsc_11-0191.jpg
Mrs.jpg
Mrs. W.jpg
M-T0627-01024-00380.jpg
M-T0627-01024-00517.jpg
M-T0627-01024-00521.jpg
M-T0627-01024-00525.jpg
M-T0627-01025-00122.jpg
M-T0627-01025-00147.jpg
M-T0627-01025-00270.jpg
M-T0627-01025-00280.jpg
M-T0627-01025-00282.jpg
M-T0627-01025-00423.jpg
M-T0627-01025-00633.jpg
M-T0627-01025-01019.jpg
M-T0627-01036-00236.jpg
M-T0627-01115-00656.jpg
M-T0627-01116-00085.jpg
M-T0627-01116-00928.jpg
M-T0627-01117-00247.jpg
M-T0627-01117-00553.jpg
M-T0627-01117-00818.jpg
M-T0627-01118-00161.jpg
M-T0627-02993-00265.jpg
m-t0627-03061-00387.jpg
m-t0627-03061-00667.jpg
m-t0627-03061-00683.jpg
m-t0627-03061-00686.jpg
m-t0627-03163-00017.jpg
m-t0627-03360-00232.jpg
Newspaper Christian Bleeke severely concussed after falling.jpg
Newspapers (069C982E92644C3FBFC30CC07F4E2511).jpg
Newspapers (193F726B605C49518282ECFEB1EABDF3).jpg
Newspapers (3E9ABF9BAF94489494A1742F65B59DCA).jpg
Newspapers (6B736217EBC5428FAD0835ED2423F9D1).jpg
Newspapers (A507BC7367954309878457FFA208D308).jpg
Newspapers (B5346FCA443F4DC58E64F6BF64F2E3A4).jpg
Newspapers (B8CA4BB733054A9A983FA78DE41D2DB7).jpg
Newspapers (C90DD8ECB04E4B66B16BE634D342355E).jpg
Newspapers (E774E61761E1425ABB778FE1F61059F9).jpg
Newspapers (FE1056DA63954F87B4F3B3F045DE4CF5).jpg
Newspapers.jpg
Nominated (but lost) as prospective Democratic Party candid.jpg
Numerical Index to Pensions, 1860-1934 Page- Numerical I.jpg
NYM237_140-0410.jpg
NYM237_281-0218.jpg
NYM237_35-0347.jpg
NYM237_41-0492.jpg
NYM237_59-0235.jpg
NYM237_72-0105.jpg
NYM237_85-0049.jpg
NYM237_91-0620.jpg
NYM237_92-0496.jpg
NYM237_94-0525.jpg
Obituary - Christian Bender.jpg
Obituary for Anna W Baade.jpg
Obituary for Anton F.jpg
Obituary for Charles Pape (Aged 75) (CE4329B9A54A42AABC79E6EEF69F4362).jpg
Obituary for Charles Pape (Aged 75).jpg
Obituary for Ellen M.jpg
Obituary for Henry BEERMAN.jpg
Obituary for Justiana Bearman (Aged 81).jpg
Obituary for Louise Pare (Aged 61).jpg
Obituary for Sophia Wiebke (Aged 83).jpg
Obituary for William (Wilhelm) Baade.jpg
Obituary of Carl Heckman (1822 - 1898).jpg
ohvr_d_1908_1-2153.jpg
ohvr_d_1911_2-0542.jpg
ohvr_d_1918_6-0589.jpg
ohvr_d_1942_20-0553.jpg
ONMS932_196-0311.jpg
on old fort wayne city building.jpg
Orion Passenger List entries for three of Carl Friedrich Kr.jpg
Orion Passenger List of three children of C.F.jpg
Orion passenger list showing the three children who are lis.jpg
O-Thijen-Passenger-List-Date-Image.jpg
O Thijen Passenger List, first page which shows date of 28 .jpg
Ottilia Ufer Obituary.jpg
Page 15 - Fort Wayne Sentinel.jpg
Page- Fort Wayne Journal Gazette.jpg
Page- Fort Wayne Journal Gazette.jpg
Page- Selective Service Registration Cards, World War II.jpg
Page- Selective Service Registration Cards, World War II.jpg
Page- World War II Honor List of Dead and Missing Army a (9D1D59C9ABFA4C5291FC9C8EB5CA8B13).jpg
Page- World War II Honor List of Dead and Missing Army a.jpg
Passport application.jpg
passport.jpg
Pauals Rupprecht land, on Platt of Deshler township, Tahyer.jpg
PeplerLPlatMap-1898-AdmsTwp-sec-36.jpg
Peppler 50th Wedding Anniversary.jpg
pepplers-in1949-city-directory.jpg
Peter Felt Headstone.jpg
Petzen_Kirche.jpg
Plat-map-of-Adams-County-Indiana-1900.jpg
PlatMap-UnionTwpAdamsIN-Sept-1822.jpg
PoepplerLPlatMap-1898-MarionTwp.jpg
Prof. C.J.jpg
Rev M C Baade.jpg
Rootsweb photo of headstone of Johann Jacob Peppler.jpg
Rosian-Katherine-Maier-Vollmer-1910-census-washington-defiance-ohio.jpg
Route-of-Canal-thru-Ft-Wayne-1.jpg
Route-of-Canal-thru-Ft-Wayne-2.jpg
Salome nee Klein Felt (BDD1C8808AF14B86B573880CAA751DDE).jpg
Salome nee Klein Felt.jpg
scan0001.jpg
scan0003.jpg
scan0005.jpg
Schafer brothers.jpg
Schafer sisters.jpg
School-1st-Built-1915.jpg
School-2nd-Built-1915.jpg
Second column of newspaper article about Peter's Box and Lu.jpg
she is on the fair right.jpg
sid_3898_1945_0100.jpg
sid_3898_1947_0113.jpg
sid_3930_1971_0127.jpg
Soldier is Being Returned. Body of Pvt.jpg
Sophia Baade.jpg
Sophia Dressler William Albersmeyer.jpg
Sophia.jpg
Sophia Klein Schmidt Thieme Obituary 1915.jpg
Sophia Krueckeber Koldewey, age 25, died of pneumonia after.jpg
Sophia Maria Louise Fahlsing.jpg
Sophie Wilhelmine Baade.jpg
St Johns-  Louis Peppler SR.jpg
St-Joseph-Twp-Allen-Co-1860.jpg
Stroke Fatal to Mrs.jpg
Survivors of Eleonore Fahlsing.jpg
TH-1-17957-15532-20.jpg
TH-1-17957-39900-90.jpg
TH-1-17957-41096-52.jpg
TH-1-17957-42327-52.jpg
TH-1-17957-42468-40.jpg
TH-1-17957-43478-38.jpg
TH-1-17957-81153-64.jpg
TH-1-17962-25053-44.jpg
TH-1-17963-18383-55.jpg
TH-1-17963-43252-10.jpg
TH-1-18084-155555-61.jpg
TH-1-18084-160281-7.jpg
TH-1-18084-46467-39.jpg
TH-1-18403-33467-85.jpg
TH-1-18861-1553-58.jpg
TH-1-18865-34889-91.jpg
TH-1-18867-52204-48.jpg
TH-1-18868-39578-76.jpg
TH-1-18869-60128-40.jpg
TH-1-18871-21230-35.jpg
TH-1-18883-13493-55.jpg
TH-1942-22438-749-9.jpg
TH-1951-22438-3567-3.jpg
TH-1951-22512-95215-73.jpg
TH-1951-22512-95538-69.jpg
TH-1951-22512-95950-61.jpg
TH-267-11603-68918-8.jpg
Theodore Frederick Theime.jpg
Theodore Thieme.jpg
Thieme Family.jpg
Thieme Funeral.jpg
Thieme Headstone.jpg
Thieme.jpg
Thieme...The Tailer.jpg
TielkerConradWilhelminaHeadstoneDetail.jpg
TielkerConradWilhelminaHeadstone.jpg
Tombstone (247DD3A79CDD4D499251849B5F799585).jpg
Tombstone (5C40585B93CC474FAE4E638969703FC3).jpg
Tombstone (9B19EC457BA8499DB80713082D3BAC78).jpg
Tombstone (A8A4BA026614404783556CD4AEF7B6F9).jpg
Tombstone (AC699D72B5404760A1113F1E423B06B1).jpg
Tombstone (AF7880892D5644A297D239B8326001DC).jpg
Tombstone.jpg
Truman F Krueckeberg.jpg
Two-Krikeberry-Families-1860-Census-Union-Adams-IN--page-14.jpg
Two-Krikeberry-Families-1860-Census-Union-Adams-IN--page-15.jpg
UferOtillia.jpg
Uncle Chris and Aunt Maddie Beuke.jpg
USM1372_135-1341.jpg
USM1372_206-1479.jpg
USM1490_2461-0145.jpg
Veterans of All Wars Pay Tribute.jpg
Vollmer-1920-Census.jpg
Vollmer-Location-of-Land-owned-Washington-Defiance-OH.jpg
Vormundschaft Albersmeier No.jpg
walter-mae-peppler-wedding-license.jpg
Walter-Pepler-1942-Draft-Registration-Card-back.jpg
Walter-Pepler-1942-Draft-Registration-Card-front.jpg
Walter-Pepler-1942-Draft-Registration.jpg
walter-peppler-family-1930-census.jpg
Walter Peppler Mae Behrman Wedding License.jpg
W.C.F.jpg
Wilhelm Baade.jpg
Wilhelmine Kirchoff Bearman.jpg
 Wilhelmine Kohlmeyer.jpg
Wilhelmine's mother sells daughter and son-in-law 65 acres .jpg
Wilhemina Christina Exuer Bergman.jpg
William and Caroline (Zollinger) Peppler.jpg
William and Christine Baade celebrate 50 years.jpg
William-Baade-picture.jpg
William Fahlsing is bailiff in the US courts.jpg
William Fahlsing now lives at the Barnett homestead on Spy .jpg
William Fahlsing opens ice cream parlour.jpg
William F Fahlsing.jpg
William Herman & Sophie Louise (Bleeke) Holle Wedding Portr.jpg
William H. & Sophia L.jpg
WWII Army Enlistment Records Truman F Krueckeberg.jpg
YARLOT Rose (Urfer) Yarlot wife of G B Yarlot.jpg
ZION LUTHERAN AT FRIEDHEIM CEMETERY.jpg
Zollinger, Frederick 1835-1899 & Koehlinger, Katherine 1840.jpg
